
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Per-release agent-to-agent (A2A) certification campaign for ai-memory-mcp v0.6.3.1 (tag cut 2026-04-30, schema v19). 4-node DigitalOcean mesh. Scope: IronClaw + Hermes (OpenClaw runs in a separate campaign per Principle 6). Governed by docs/governance.md.">
      
      
      
        <link rel="canonical" href="https://alphaonedev.github.io/ai-memory-a2a-v0.6.3.1/tests/">
      
      
        <link rel="prev" href="../testbook/">
      
      
        <link rel="next" href="../v1-ga-criteria/">
      
      
        
      
      
      <link rel="icon" href="../assets/a1-mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Every test performed - ai-memory A2A v0.6.3.1 campaign</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/alphaone.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#every-test-performed" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ai-memory A2A v0.6.3.1 campaign" class="md-header__button md-logo" aria-label="ai-memory A2A v0.6.3.1 campaign" data-md-component="logo">
      
  <img src="../assets/a1-mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ai-memory A2A v0.6.3.1 campaign
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Every test performed
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/alphaonedev/ai-memory-a2a-v0.6.3.1" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    alphaonedev/ai-memory-a2a-v0.6.3.1
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../governance/" class="md-tabs__link">
          
  
  
    
  
  Governance (authoritative)

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../runs/" class="md-tabs__link">
        
  
  
    
  
  Campaign runs

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reproducing/" class="md-tabs__link">
          
  
  
    
  
  Reproducing

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../baseline/" class="md-tabs__link">
          
  
  
    
  
  Specification (inherited from gate)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../agents/ironclaw/" class="md-tabs__link">
          
  
  
    
  
  Agents (in scope: IronClaw, Hermes)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../scenarios/" class="md-tabs__link">
          
  
  
    
  
  Scenarios

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../runbook/" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../insights/" class="md-tabs__link">
        
  
  
    
  
  AI NHI insights

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ai-memory A2A v0.6.3.1 campaign" class="md-nav__button md-logo" aria-label="ai-memory A2A v0.6.3.1 campaign" data-md-component="logo">
      
  <img src="../assets/a1-mark.svg" alt="logo">

    </a>
    ai-memory A2A v0.6.3.1 campaign
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/alphaonedev/ai-memory-a2a-v0.6.3.1" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    alphaonedev/ai-memory-a2a-v0.6.3.1
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Governance (authoritative)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Governance (authoritative)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First-Principles governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope (v0.6.3.1 specifics)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verdict matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Findings funnel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../runs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Campaign runs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reproducing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reproducing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reproducing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproducing (DO)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-docker-mesh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Docker mesh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Specification (inherited from gate)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specification (inherited from gate)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baseline configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test book
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Every test performed
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Every test performed
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-baseline-probes-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Baseline probes (8)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Baseline probes (8)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-probe-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-probe implementation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-config-negative-invariants-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Config + negative invariants (10)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Config + negative invariants (10)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thesis-preserving-negative-invariants-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thesis-preserving negative invariants (5)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Scenarios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-suite-a-core-a2a-3-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Suite A — Core A2A (3 scenarios)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-suite-b-a2a-primitives-4-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Suite B — A2A primitives (4 scenarios)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-suite-c-mutation-lifecycle-3-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Suite C — Mutation + lifecycle (3 scenarios)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-suite-d-scope-governance-3-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Suite D — Scope + governance (3 scenarios)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-suite-e-resilience-observability-5-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Suite E — Resilience + observability (5 scenarios)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-suite-f-topology-variants-2-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Suite F — Topology variants (2 scenarios)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-tranche-2-tls-mtls-shipped-v300" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Tranche 2 — TLS / mTLS (shipped v3.0.0)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-tranche-3-adversarial-cross-framework-shipped-v300" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Tranche 3 — Adversarial + cross-framework (shipped v3.0.0)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-tranche-4-uncovered-primitive-coverage-shipped-v300" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Tranche 4 — Uncovered primitive coverage (shipped v3.0.0)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-tranche-5-http-only-endpoint-coverage-shipped-v300" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Tranche 5 — HTTP-only endpoint coverage (shipped v3.0.0)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-dispatch-matrix-what-runs-in-a-given-campaign" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Dispatch matrix (what runs in a given campaign)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-read-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Read next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v1-ga-criteria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.0 GA criteria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents (in scope: IronClaw, Hermes)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents (in scope: IronClaw, Hermes)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/ironclaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IronClaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/hermes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hermes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/openclaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenClaw (out of scope)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scenarios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carry-forward S1–S8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/1-write-read/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Per-agent write + read
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/2-handoff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Shared-context handoff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/3-targeted-share/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Targeted share
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/4-federation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Federation-aware agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/5-consolidation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Consolidation + curation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/6-contradiction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Contradiction detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/7-scoping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Scoping visibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/8-auto-tagging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Auto-tagging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-memory-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ai-memory integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure versions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../incidents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incidents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI NHI insights
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-baseline-probes-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Baseline probes (8)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Baseline probes (8)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-probe-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-probe implementation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-config-negative-invariants-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Config + negative invariants (10)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Config + negative invariants (10)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thesis-preserving-negative-invariants-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thesis-preserving negative invariants (5)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Scenarios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-suite-a-core-a2a-3-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Suite A — Core A2A (3 scenarios)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-suite-b-a2a-primitives-4-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Suite B — A2A primitives (4 scenarios)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-suite-c-mutation-lifecycle-3-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Suite C — Mutation + lifecycle (3 scenarios)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-suite-d-scope-governance-3-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Suite D — Scope + governance (3 scenarios)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-suite-e-resilience-observability-5-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Suite E — Resilience + observability (5 scenarios)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-suite-f-topology-variants-2-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Suite F — Topology variants (2 scenarios)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-tranche-2-tls-mtls-shipped-v300" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Tranche 2 — TLS / mTLS (shipped v3.0.0)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-tranche-3-adversarial-cross-framework-shipped-v300" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Tranche 3 — Adversarial + cross-framework (shipped v3.0.0)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-tranche-4-uncovered-primitive-coverage-shipped-v300" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Tranche 4 — Uncovered primitive coverage (shipped v3.0.0)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-tranche-5-http-only-endpoint-coverage-shipped-v300" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Tranche 5 — HTTP-only endpoint coverage (shipped v3.0.0)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-dispatch-matrix-what-runs-in-a-given-campaign" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Dispatch matrix (what runs in a given campaign)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-read-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Read next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="every-test-performed">Every test performed<a class="headerlink" href="#every-test-performed" title="Anchor link to this section">&para;</a></h1>
<p>The canonical list of <strong>every</strong> AI-to-AI integration test the a2a-gate
runs against ai-memory. Two tiers: <strong>baseline probes</strong> gate scenario
execution; <strong>scenarios</strong> exercise the full A2A surface.</p>
<p>Authoritative sources:</p>
<ul>
<li>Baseline probes → <a href="../scripts/setup_node.py"><code>scripts/setup_node.sh</code></a></li>
<li>Scenario runners → <a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/tree/main/scripts/scenarios"><code>scripts/scenarios/</code></a></li>
<li>Per-scenario full plans → <a href="../testbook/"><code>docs/testbook.md</code></a></li>
</ul>
<p>If this page and the testbook disagree, the testbook (v3.0.0+) is the
current contract; this page is the index / summary view. Every scenario
is implemented in Python 3 (testbook v3.0.0 convention); the shared
harness lives at <a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/blob/main/scripts/a2a_harness.py"><code>scripts/a2a_harness.py</code></a>.</p>
<hr />
<h2 id="1-baseline-probes-8">1. Baseline probes (8)<a class="headerlink" href="#1-baseline-probes-8" title="Anchor link to this section">&para;</a></h2>
<p>Every agent droplet runs these before scenarios are allowed to execute.
<code>baseline_pass=true</code> requires <strong>all</strong> gate-marked probes green. The
three-node baseline (3 agent nodes × 8 probes) + the 4th memory-only
node gate every campaign.</p>
<table>
<thead>
<tr>
<th>Probe</th>
<th>What it exercises</th>
<th>Gates <code>baseline_pass</code>?</th>
<th>Failure indicates</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>F1</strong> xAI Grok reachability</td>
<td>Direct HTTPS POST to <code>api.x.ai/v1/chat/completions</code>; expects <code>READY</code> literal reply</td>
<td>yes</td>
<td>LLM backend down or API key revoked</td>
</tr>
<tr>
<td><strong>F2a</strong> HTTP substrate canary</td>
<td>Direct <code>POST /api/v1/memories</code> + <code>GET</code> on local <code>ai-memory serve</code>; write+read roundtrip</td>
<td>yes</td>
<td>ai-memory HTTP daemon not running or SQLite broken</td>
</tr>
<tr>
<td><strong>F2b</strong> Agent-driven MCP canary</td>
<td>Framework LLM prompted to use <code>memory_store</code> via MCP stdio; deterministic retrieval verification</td>
<td><strong>no</strong> (observation only — LLM-dependent)</td>
<td>Framework-MCP loop broken; baseline still passes if F2a + F5 pass</td>
</tr>
<tr>
<td><strong>F3</strong> Peer A2A canary</td>
<td>One node writes via MCP; other two nodes + node-4 aggregator must see it via HTTP</td>
<td>yes (separate step in workflow)</td>
<td>Federation fanout broken; S1b regression</td>
</tr>
<tr>
<td><strong>F4</strong> Mesh directional reachability</td>
<td>Every node runs <code>GET /health</code> + <code>POST /sync/push?dry_run=true</code> against every peer. N-1 edges per node; aggregator ANDs across N nodes = full N*(N-1) bidirectional mesh</td>
<td>yes</td>
<td>VPC firewall/routing broken, ai-memory serve not listening, quorum peers misconfigured</td>
</tr>
<tr>
<td><strong>F5</strong> ai-memory MCP stdio handshake</td>
<td>Spawns <code>ai-memory mcp --tier semantic</code> with the exact invocation each framework uses; sends MCP 2024-11-05 <code>initialize</code> + <code>tools/list</code>; verifies <code>memory_store</code>, <code>memory_recall</code>, <code>memory_list</code> in the response</td>
<td>yes</td>
<td>ai-memory binary missing, stdio protocol broken, or framework invocation mismatched</td>
</tr>
<tr>
<td><strong>F6</strong> TLS handshake (planned, tls_mode ≥ tls)</td>
<td>Verify <code>ai-memory serve</code> presents a server cert and completes a TLS 1.3 handshake on every peer edge</td>
<td>yes (when tls_mode ≥ tls)</td>
<td>Cert material missing on disk or rustls config rejected</td>
</tr>
<tr>
<td><strong>F7</strong> mTLS enforcement (planned, tls_mode=mtls)</td>
<td>Anonymous client (no client cert) MUST be rejected. Client with off-allowlist fingerprint MUST be rejected. Client with on-allowlist fingerprint MUST succeed</td>
<td>yes (when tls_mode=mtls)</td>
<td><code>--mtls-allowlist</code> ignored or fingerprint verifier bypass</td>
</tr>
</tbody>
</table>
<h3 id="per-probe-implementation">Per-probe implementation<a class="headerlink" href="#per-probe-implementation" title="Anchor link to this section">&para;</a></h3>
<p>All probes live in <code>scripts/setup_node.sh</code> and emit a single line each
into <code>/etc/ai-memory-a2a/baseline.json</code> under <code>functional_probes</code>.
The baseline.json is scp'd back to the runner and aggregated into
<code>runs/&lt;campaign_id&gt;/a2a-baseline.json</code> (rendered on <a href="runs/">campaign run pages</a>).</p>
<p>F6 and F7 ship with <a href="#tranche-2--tls--mtls">Tranche 2 — TLS/mTLS</a>.</p>
<hr />
<h2 id="2-config-negative-invariants-10">2. Config + negative invariants (10)<a class="headerlink" href="#2-config-negative-invariants-10" title="Anchor link to this section">&para;</a></h2>
<p>These are <strong>attestations</strong>, not probes — each one reads a config file
or runs a static check and records the result. All ten must be <code>true</code>
for <code>baseline_pass=true</code>.</p>
<table>
<thead>
<tr>
<th>Invariant</th>
<th>What it asserts</th>
<th>Per-framework evidence</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>framework_is_authentic</code></td>
<td>Binary is the upstream one (not a same-named stub)</td>
<td><code>readlink -f $(which &lt;framework&gt;)</code> contains framework name</td>
</tr>
<tr>
<td><code>mcp_server_ai_memory_registered</code></td>
<td>The <code>memory</code> MCP server is registered with the framework</td>
<td>IronClaw: <code>ironclaw mcp list</code> contains <code>memory</code>; Hermes: YAML <code>mcp_servers.memory</code>; OpenClaw: JSON <code>mcpServers.memory</code></td>
</tr>
<tr>
<td><code>llm_backend_is_xai_grok</code></td>
<td>LLM provider is xAI Grok</td>
<td>IronClaw: <code>.env</code> has <code>LLM_BASE_URL=https://api.x.ai/v1</code>; Hermes: <code>XAI_API_KEY</code> in hermes.env; OpenClaw: <code>providers.xai</code> in JSON</td>
</tr>
<tr>
<td><code>llm_is_default_provider</code></td>
<td>xAI Grok is the default (not a second fallback)</td>
<td>Per-framework config default-provider field</td>
</tr>
<tr>
<td><code>mcp_command_is_ai_memory</code></td>
<td>MCP server command resolves to <code>ai-memory</code> binary</td>
<td>Grep config for <code>command: ai-memory</code> (or equivalent)</td>
</tr>
<tr>
<td><code>agent_id_stamped</code></td>
<td>Every write carries this node's <code>AI_MEMORY_AGENT_ID</code></td>
<td>Env/config contains <code>AI_MEMORY_AGENT_ID=ai:&lt;alice|bob|charlie&gt;</code></td>
</tr>
<tr>
<td><code>federation_live</code></td>
<td>Local <code>ai-memory serve</code> is listening + has ≥1 peer</td>
<td><code>GET /api/v1/health</code> returns <code>{"status":"ok"}</code></td>
</tr>
<tr>
<td><code>ufw_disabled</code></td>
<td>Ubuntu UFW is OFF (ship-gate lesson — blocks intra-VPC)</td>
<td><code>ufw status</code> contains <code>inactive</code> or UFW not installed</td>
</tr>
<tr>
<td><code>iptables_flushed</code></td>
<td>iptables policies are ACCEPT on INPUT/OUTPUT/FORWARD</td>
<td><code>iptables -S</code> shows 3 <code>-P … ACCEPT</code> lines</td>
</tr>
<tr>
<td><code>dead_man_switch_scheduled</code></td>
<td><code>shutdown -P +480</code> scheduled at boot (8hr cap on spend)</td>
<td><code>shutdown -c</code> dry-run or <code>/run/systemd/shutdown/scheduled</code> check</td>
</tr>
</tbody>
</table>
<h3 id="thesis-preserving-negative-invariants-5">Thesis-preserving negative invariants (5)<a class="headerlink" href="#thesis-preserving-negative-invariants-5" title="Anchor link to this section">&para;</a></h3>
<table>
<thead>
<tr>
<th>Invariant</th>
<th>What it asserts</th>
<th>Enforcement</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>a2a_protocol_off</code></td>
<td>No direct agent-to-agent RPC channel (ACP, sessions, etc.)</td>
<td>Per-framework config flag(s)</td>
</tr>
<tr>
<td><code>sub_agent_or_sessions_spawn_off</code></td>
<td>No parent/child agent hierarchy or session-spawn tool</td>
<td>Framework config + tool allowlist</td>
</tr>
<tr>
<td><code>alternative_channels_off</code></td>
<td>No Telegram / Discord / Slack / Moltbook / gateway / execution_backends</td>
<td>Per-framework disable blocks</td>
</tr>
<tr>
<td><code>tool_allowlist_is_memory_only</code></td>
<td>Only <code>memory_*</code> tools available to the agent</td>
<td>Hermes: <code>tool_allowlist</code> YAML list; IronClaw: only one MCP server registered (provisioning-control); OpenClaw: <code>toolAllowlist</code> JSON</td>
</tr>
<tr>
<td><code>a2a_gate_profile_locked</code></td>
<td><code>a2a_gate_profile: shared-memory-only</code> tag present</td>
<td>Per-framework config set</td>
</tr>
</tbody>
</table>
<p>Any <code>false</code> here = thesis preserved (good). The negative invariants only
pass <code>baseline_pass</code> when all <code>true</code>. Document sources: <a href="../baseline/"><code>docs/baseline.md</code></a> §6b.</p>
<hr />
<h2 id="3-scenarios">3. Scenarios<a class="headerlink" href="#3-scenarios" title="Anchor link to this section">&para;</a></h2>
<h3 id="31-suite-a-core-a2a-3-scenarios">3.1 Suite A — Core A2A (3 scenarios)<a class="headerlink" href="#31-suite-a-core-a2a-3-scenarios" title="Anchor link to this section">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Name</th>
<th>What it proves</th>
<th>Primary primitives</th>
<th>Runner</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S1</strong></td>
<td>Per-agent write + read (MCP stdio)</td>
<td>Framework can accept prompt → choose <code>memory_store</code> tool → invoke via MCP stdio → memory lands with correct <code>metadata.agent_id</code></td>
<td><code>memory_store</code>, <code>memory_recall</code></td>
<td><a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/blob/main/scripts/scenarios/1_write_read_mcp.py"><code>1_write_read_mcp.py</code></a></td>
</tr>
<tr>
<td><strong>S1b</strong></td>
<td>Per-agent write + read (HTTP direct)</td>
<td>Green-path counterpart: federation + substrate work independent of the MCP-stdio path</td>
<td><code>memory_store</code>, <code>memory_list</code></td>
<td><a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/blob/main/scripts/scenarios/1b_write_read_http.py"><code>1b_write_read_http.py</code></a></td>
</tr>
<tr>
<td><strong>S2</strong></td>
<td>Shared-context handoff</td>
<td>Agent A writes a handoff memory; agent B picks it up within quorum settle; round-trips back to A</td>
<td><code>memory_store</code>, <code>memory_recall</code>, <code>memory_list</code></td>
<td><a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/blob/main/scripts/scenarios/2_handoff.py"><code>2_handoff.py</code></a></td>
</tr>
</tbody>
</table>
<h3 id="32-suite-b-a2a-primitives-4-scenarios">3.2 Suite B — A2A primitives (4 scenarios)<a class="headerlink" href="#32-suite-b-a2a-primitives-4-scenarios" title="Anchor link to this section">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Name</th>
<th>What it proves</th>
<th>Primary primitives</th>
<th>Runner</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S3</strong></td>
<td>Targeted <code>memory_share</code></td>
<td>Subset of memories lands on exactly the targeted peer (not broadcast)</td>
<td><code>memory_share</code></td>
<td>(deferred until v0.6.0.1 / #311)</td>
</tr>
<tr>
<td><strong>S5</strong></td>
<td>Consolidation + curation</td>
<td><code>memory_consolidate</code> preserves <code>consolidated_from_agents</code> metadata</td>
<td><code>memory_consolidate</code></td>
<td><a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/blob/main/scripts/scenarios/5_consolidation.py"><code>5_consolidation.py</code></a></td>
</tr>
<tr>
<td><strong>S6</strong></td>
<td>Contradiction detection</td>
<td>Contradicting memories produce a <code>contradicts</code> link visible to third agent</td>
<td><code>memory_detect_contradiction</code>, <code>memory_link</code></td>
<td><a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/blob/main/scripts/scenarios/6_contradiction.py"><code>6_contradiction.py</code></a></td>
</tr>
<tr>
<td><strong>S11</strong></td>
<td>Link integrity</td>
<td>Linked memories returned together on peer query</td>
<td><code>memory_link</code>, <code>memory_get</code></td>
<td><a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/blob/main/scripts/scenarios/11_link_integrity.py"><code>11_link_integrity.py</code></a></td>
</tr>
</tbody>
</table>
<h3 id="33-suite-c-mutation-lifecycle-3-scenarios">3.3 Suite C — Mutation + lifecycle (3 scenarios)<a class="headerlink" href="#33-suite-c-mutation-lifecycle-3-scenarios" title="Anchor link to this section">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Name</th>
<th>What it proves</th>
<th>Primary primitives</th>
<th>Runner</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S9</strong></td>
<td>Mutation round-trip</td>
<td><code>memory_update</code> from agent A is visible with new content on agent B</td>
<td><code>memory_update</code></td>
<td><a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/blob/main/scripts/scenarios/9_mutation.py"><code>9_mutation.py</code></a></td>
</tr>
<tr>
<td><strong>S10</strong></td>
<td>Deletion propagation</td>
<td><code>memory_delete</code> / <code>memory_forget</code> propagates to all peers</td>
<td><code>memory_delete</code>, <code>memory_forget</code></td>
<td><a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/blob/main/scripts/scenarios/10_deletion.py"><code>10_deletion.py</code></a></td>
</tr>
<tr>
<td><strong>S16</strong></td>
<td>Tier promotion</td>
<td><code>short</code> → <code>mid</code> → <code>long</code> promotion visible to peers</td>
<td><code>memory_promote</code></td>
<td><a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/blob/main/scripts/scenarios/16_tier_promotion.py"><code>16_tier_promotion.py</code></a></td>
</tr>
</tbody>
</table>
<h3 id="34-suite-d-scope-governance-3-scenarios">3.4 Suite D — Scope + governance (3 scenarios)<a class="headerlink" href="#34-suite-d-scope-governance-3-scenarios" title="Anchor link to this section">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Name</th>
<th>What it proves</th>
<th>Primary primitives</th>
<th>Runner</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S7</strong></td>
<td>Scope visibility matrix</td>
<td>Each (scope, caller_scope) pair produces correct visibility</td>
<td><code>as_agent</code> filter, <code>scope</code> metadata</td>
<td>(partial — Task 1.5 ongoing)</td>
</tr>
<tr>
<td><strong>S8</strong></td>
<td>Auto-tagging round-trip</td>
<td>Agent writes without tags; tags appear; recall-by-tag works</td>
<td><code>memory_auto_tag</code></td>
<td>(requires Ollama-backed droplets)</td>
</tr>
<tr>
<td><strong>S12</strong></td>
<td>Agent registration (Task 1.3)</td>
<td><code>memory_agent_register</code> on A visible to B's <code>memory_agent_list</code></td>
<td><code>memory_agent_register</code>, <code>memory_agent_list</code></td>
<td><a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/blob/main/scripts/scenarios/12_agent_register.py"><code>12_agent_register.py</code></a></td>
</tr>
</tbody>
</table>
<h3 id="35-suite-e-resilience-observability-5-scenarios">3.5 Suite E — Resilience + observability (5 scenarios)<a class="headerlink" href="#35-suite-e-resilience-observability-5-scenarios" title="Anchor link to this section">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Name</th>
<th>What it proves</th>
<th>Primary primitives</th>
<th>Runner</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S13</strong></td>
<td>Concurrent write contention</td>
<td>Two agents updating the same row converge to a consistent outcome</td>
<td><code>memory_update</code>, <code>memory_store</code></td>
<td><a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/blob/main/scripts/scenarios/13_concurrent_contention.py"><code>13_concurrent_contention.py</code></a></td>
</tr>
<tr>
<td><strong>S14</strong></td>
<td>Partition tolerance</td>
<td>Temporary peer loss → recovery → convergence within bounded time</td>
<td>federation sync</td>
<td><a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/blob/main/scripts/scenarios/14_partition_tolerance.py"><code>14_partition_tolerance.py</code></a></td>
</tr>
<tr>
<td><strong>S15</strong></td>
<td>Read-your-writes</td>
<td>Writing agent sees its own write immediately (no settle required)</td>
<td><code>memory_store</code>, <code>memory_recall</code></td>
<td><a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/blob/main/scripts/scenarios/15_read_your_writes.py"><code>15_read_your_writes.py</code></a></td>
</tr>
<tr>
<td><strong>S17</strong></td>
<td>Stats consistency</td>
<td><code>memory_stats</code> returns equal counts across peers post-settle</td>
<td><code>memory_stats</code></td>
<td><a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/blob/main/scripts/scenarios/17_stats_consistency.py"><code>17_stats_consistency.py</code></a></td>
</tr>
<tr>
<td><strong>S18</strong></td>
<td>Semantic query expansion</td>
<td>Semantic recall surfaces memories written under synonyms, across writers</td>
<td><code>memory_expand_query</code>, <code>memory_recall</code></td>
<td><a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/blob/main/scripts/scenarios/18_query_expansion.py"><code>18_query_expansion.py</code></a></td>
</tr>
</tbody>
</table>
<h3 id="36-suite-f-topology-variants-2-scenarios">3.6 Suite F — Topology variants (2 scenarios)<a class="headerlink" href="#36-suite-f-topology-variants-2-scenarios" title="Anchor link to this section">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Name</th>
<th>What it proves</th>
<th>Primary primitives</th>
<th>Runner</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S4</strong></td>
<td>Federation-aware concurrent writes (quorum burst)</td>
<td>Quorum preserved under N-agent concurrent write burst</td>
<td>federation quorum</td>
<td><a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/blob/main/scripts/scenarios/4_federation_burst.py"><code>4_federation_burst.py</code></a></td>
</tr>
<tr>
<td><strong>S19</strong></td>
<td>Same-node A2A</td>
<td>Two agents on ONE droplet share local ai-memory without federation</td>
<td><code>memory_store</code>, <code>memory_recall</code> (same-node)</td>
<td>(planned, testbook v2.0.0)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-tranche-2-tls-mtls-shipped-v300">4. Tranche 2 — TLS / mTLS (shipped v3.0.0)<a class="headerlink" href="#4-tranche-2-tls-mtls-shipped-v300" title="Anchor link to this section">&para;</a></h2>
<p>Enabled via <code>tls_mode: tls | mtls</code> workflow input. Adds F6/F7 baseline
probes and the scenarios below. See <a href="../ai-memory-integration/">ai-memory integration</a>
for the cert material layout.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Name</th>
<th>What it proves</th>
<th>Gates</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>F6</strong></td>
<td>Server TLS handshake</td>
<td>Every peer presents a valid server cert; rustls completes TLS 1.3</td>
<td>baseline (when <code>tls_mode ≥ tls</code>)</td>
</tr>
<tr>
<td><strong>F7</strong></td>
<td>mTLS client-cert enforcement</td>
<td>Anonymous client must be rejected; off-allowlist fingerprint must be rejected; on-allowlist must succeed</td>
<td>baseline (when <code>tls_mode = mtls</code>)</td>
</tr>
<tr>
<td><strong>S20</strong></td>
<td>mTLS happy-path</td>
<td>Agent with valid client cert writes/reads across the federation</td>
<td>scenario</td>
</tr>
<tr>
<td><strong>S21</strong></td>
<td>Anonymous client rejected</td>
<td>POST <code>/api/v1/memories</code> without client cert → handshake rejected</td>
<td>scenario</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-tranche-3-adversarial-cross-framework-shipped-v300">5. Tranche 3 — Adversarial + cross-framework (shipped v3.0.0)<a class="headerlink" href="#5-tranche-3-adversarial-cross-framework-shipped-v300" title="Anchor link to this section">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Name</th>
<th>What it proves</th>
<th>Category</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S22</strong></td>
<td>Identity spoofing</td>
<td><code>X-Agent-Id</code> vs body.metadata.agent_id precedence honored; stored identity is one of the declared values, never a silent third</td>
<td>identity</td>
</tr>
<tr>
<td><strong>S23</strong></td>
<td>Malicious content fuzz</td>
<td>SQL-like, XSS, NUL bytes, oversize (~1 MB), unicode+RTL: no crash, no injection, oversize cleanly rejected or round-trip faithful, others byte-for-byte preserved</td>
<td>robustness</td>
</tr>
<tr>
<td><strong>S24</strong></td>
<td>Byzantine peer</td>
<td>Node-2 crafts a sync_push claiming sender=ai:alice; node-3 preserves declared <code>metadata.agent_id</code> (no silent re-attribution) or rejects</td>
<td>federation integrity</td>
</tr>
<tr>
<td><strong>S25</strong></td>
<td>Clock skew tolerance</td>
<td>Node-3 offset +300 s; alice's write from node-1 still converges to node-3 via vector clocks</td>
<td>time</td>
</tr>
<tr>
<td><strong>S26</strong></td>
<td>Mixed-framework campaign</td>
<td>IronClaw + Hermes on same VPC; writes cross readable both directions</td>
<td>cross-stack</td>
</tr>
<tr>
<td><strong>S27</strong></td>
<td>OpenClaw legacy regression</td>
<td>openclaw-only campaign regression lane (skipped unless <code>agent_group=openclaw</code>)</td>
<td>legacy</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6-tranche-4-uncovered-primitive-coverage-shipped-v300">6. Tranche 4 — Uncovered primitive coverage (shipped v3.0.0)<a class="headerlink" href="#6-tranche-4-uncovered-primitive-coverage-shipped-v300" title="Anchor link to this section">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Name</th>
<th>What it proves</th>
<th>Primary primitives</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S28</strong></td>
<td>memory_search keyword A2A</td>
<td>Keyword search (distinct from <code>/recall</code> semantic) consistent across peers</td>
<td><code>memory_search</code></td>
</tr>
<tr>
<td><strong>S29</strong></td>
<td>memory_archive lifecycle</td>
<td>archive → archive_list → archive_restore → archive_stats round-trip</td>
<td><code>memory_archive_*</code></td>
</tr>
<tr>
<td><strong>S30</strong></td>
<td>memory_capabilities handshake</td>
<td>Protocol version + tool surface match across peers</td>
<td><code>memory_capabilities</code></td>
</tr>
<tr>
<td><strong>S31</strong></td>
<td>memory_gc quiescence</td>
<td>After forget+gc, non-deleted rows remain readable on all peers</td>
<td><code>memory_gc</code>, <code>memory_forget</code></td>
</tr>
<tr>
<td><strong>S32</strong></td>
<td>memory_inbox + memory_notify</td>
<td>Notify delivers to target's inbox; non-target cannot read</td>
<td><code>memory_notify</code>, <code>memory_inbox</code></td>
</tr>
<tr>
<td><strong>S33</strong></td>
<td>memory_subscribe pub/sub</td>
<td>subscribe → write → deliver → unsubscribe → no-deliver</td>
<td><code>memory_subscribe</code>, <code>memory_unsubscribe</code>, <code>memory_list_subscriptions</code></td>
</tr>
<tr>
<td><strong>S34</strong></td>
<td>memory_pending governance</td>
<td><code>governance.write=approve</code> → pending → approve/reject visibility</td>
<td><code>memory_pending_{list,approve,reject}</code></td>
</tr>
<tr>
<td><strong>S35</strong></td>
<td>memory_namespace standards</td>
<td>Parent-chain rules merged into namespace standard</td>
<td><code>memory_namespace_{get,set,clear}_standard</code></td>
</tr>
<tr>
<td><strong>S36</strong></td>
<td>memory_session_start lifecycle</td>
<td>Session-tagged writes recall by session_id only</td>
<td><code>memory_session_start</code></td>
</tr>
<tr>
<td><strong>S37</strong></td>
<td>memory_get_links bidirectional</td>
<td>Both forward and reverse traversal resolve the pair</td>
<td><code>memory_get_links</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="7-tranche-5-http-only-endpoint-coverage-shipped-v300">7. Tranche 5 — HTTP-only endpoint coverage (shipped v3.0.0)<a class="headerlink" href="#7-tranche-5-http-only-endpoint-coverage-shipped-v300" title="Anchor link to this section">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Name</th>
<th>What it proves</th>
<th>Endpoint</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S38</strong></td>
<td>export + import round-trip</td>
<td>Export one peer's namespace → import elsewhere → stats match</td>
<td><code>/api/v1/export</code>, <code>/api/v1/import</code></td>
</tr>
<tr>
<td><strong>S39</strong></td>
<td>sync/since delta</td>
<td>Post-partition delta returns exactly the missed rows</td>
<td><code>/api/v1/sync/since</code></td>
</tr>
<tr>
<td><strong>S40</strong></td>
<td>bulk write</td>
<td>500-row <code>/bulk</code> POST reaches every peer + aggregator</td>
<td><code>/api/v1/memories/bulk</code></td>
</tr>
<tr>
<td><strong>S41</strong></td>
<td>metrics Prometheus</td>
<td>Required counters present and monotonic post-activity</td>
<td><code>/api/v1/metrics</code></td>
</tr>
<tr>
<td><strong>S42</strong></td>
<td>namespaces enumeration</td>
<td>Namespace list (with counts) equivalent across peers</td>
<td><code>/api/v1/namespaces</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="8-dispatch-matrix-what-runs-in-a-given-campaign">8. Dispatch matrix (what runs in a given campaign)<a class="headerlink" href="#8-dispatch-matrix-what-runs-in-a-given-campaign" title="Anchor link to this section">&para;</a></h2>
<p>The default dispatch runs the <strong>v3.0.0 always-on set</strong> (35 scenarios):</p>
<ul>
<li><strong>Baseline probes</strong> F1, F2a, F2b, F3, F4, F5 on every agent node; + F6 when <code>tls_mode ≥ tls</code>; + F7 when <code>tls_mode = mtls</code>.</li>
<li><strong>Scenarios</strong>: S1, S1b, S2, S4, S5, S6, S9, S10, S11, S12, S13, S14, S15, S16, S17, S18, S22, S23, S24, S25, S28, S29, S30, S31, S32, S33, S34, S35, S36, S37, S38, S39, S40, S41, S42.</li>
</ul>
<p>Auto-appended conditionally by the workflow's <em>Compute scenarios list</em> step:</p>
<ul>
<li><strong>S20</strong> when <code>tls_mode ∈ {tls, mtls}</code></li>
<li><strong>S21</strong> when <code>tls_mode = mtls</code></li>
<li><strong>S26</strong> when <code>agent_group = mixed</code></li>
<li><strong>S27</strong> when <code>agent_group = openclaw</code></li>
</ul>
<p><code>agent_group</code> selects the framework:</p>
<ul>
<li><code>ironclaw</code> (primary as of 2026-04-21)</li>
<li><code>hermes</code> (primary)</li>
<li><code>openclaw</code> (legacy — explicit dispatch only)</li>
<li><code>mixed</code> — heterogeneous agents in one campaign (S26)</li>
</ul>
<hr />
<h2 id="7-read-next">7. Read next<a class="headerlink" href="#7-read-next" title="Anchor link to this section">&para;</a></h2>
<ul>
<li><a href="../baseline/">Baseline configuration</a> — every invariant this gate defends</li>
<li><a href="../ai-memory-integration/">ai-memory integration (IronClaw + Hermes)</a> — the authoritative config standard</li>
<li><a href="../reproducing/">Reproducing</a> — run it yourself</li>
<li><a href="runs/">Campaign runs</a> — live evidence dashboard</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../testbook/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Test book">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Test book
              </div>
            </div>
          </a>
        
        
          
          <a href="../v1-ga-criteria/" class="md-footer__link md-footer__link--next" aria-label="Next: v1.0 GA criteria">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                v1.0 GA criteria
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 <a href="https://github.com/alphaonedev/alphaone-website" rel="noopener" style="color:inherit">AlphaOne LLC</a>. Apache-2.0.
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/alphaonedev" target="_blank" rel="noopener" title="alphaonedev on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "search.highlight", "search.share", "search.suggest", "toc.follow", "content.code.copy", "content.code.annotate", "content.tooltips"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>