
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Per-release agent-to-agent (A2A) certification campaign for ai-memory-mcp v0.6.3.1 (tag cut 2026-04-30, schema v19). 4-node DigitalOcean mesh. Scope: IronClaw + Hermes (OpenClaw runs in a separate campaign per Principle 6). Governed by docs/governance.md.">
      
      
      
        <link rel="canonical" href="https://alphaonedev.github.io/ai-memory-a2a-v0.6.3.1/scope/">
      
      
        <link rel="prev" href="../governance/">
      
      
        <link rel="next" href="../matrix/">
      
      
        
      
      
      <link rel="icon" href="../assets/a1-mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Scope (v0.6.3.1 specifics) - ai-memory A2A v0.6.3.1 campaign</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/alphaone.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scope-v0631-first-principles-campaign" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ai-memory A2A v0.6.3.1 campaign" class="md-header__button md-logo" aria-label="ai-memory A2A v0.6.3.1 campaign" data-md-component="logo">
      
  <img src="../assets/a1-mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ai-memory A2A v0.6.3.1 campaign
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scope (v0.6.3.1 specifics)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/alphaonedev/ai-memory-a2a-v0.6.3.1" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    alphaonedev/ai-memory-a2a-v0.6.3.1
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../governance/" class="md-tabs__link">
          
  
  
    
  
  Governance (authoritative)

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../runs/" class="md-tabs__link">
        
  
  
    
  
  Campaign runs

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reproducing/" class="md-tabs__link">
          
  
  
    
  
  Reproducing

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../baseline/" class="md-tabs__link">
          
  
  
    
  
  Specification (inherited from gate)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../agents/ironclaw/" class="md-tabs__link">
          
  
  
    
  
  Agents (in scope: IronClaw, Hermes)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../scenarios/" class="md-tabs__link">
          
  
  
    
  
  Scenarios

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../runbook/" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../insights/" class="md-tabs__link">
        
  
  
    
  
  AI NHI insights

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ai-memory A2A v0.6.3.1 campaign" class="md-nav__button md-logo" aria-label="ai-memory A2A v0.6.3.1 campaign" data-md-component="logo">
      
  <img src="../assets/a1-mark.svg" alt="logo">

    </a>
    ai-memory A2A v0.6.3.1 campaign
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/alphaonedev/ai-memory-a2a-v0.6.3.1" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    alphaonedev/ai-memory-a2a-v0.6.3.1
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Governance (authoritative)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Governance (authoritative)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First-Principles governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Scope (v0.6.3.1 specifics)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope (v0.6.3.1 specifics)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#subject-under-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subject under test
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-carries-forward-from-the-v063-cert" class="md-nav__link">
    <span class="md-ellipsis">
      
        What carries forward from the v0.6.3 cert
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-new-for-v0631" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is new for v0.6.3.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-deferred-out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is deferred (out of scope)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verdict-criteria-two-truth-claims-two-evidence-streams" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verdict criteria — two truth-claims, two evidence streams
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verdict criteria — two truth-claims, two evidence streams">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#substrate-verdict-phase-1-binary-reproducible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Substrate verdict (Phase 1 — binary, reproducible)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nhi-verdict-phase-3-behavioral-statistical-n3" class="md-nav__link">
    <span class="md-ellipsis">
      
        NHI verdict (Phase 3 — behavioral, statistical, n=3)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-links
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verdict matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Findings funnel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../runs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Campaign runs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reproducing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reproducing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reproducing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproducing (DO)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-docker-mesh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Docker mesh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Specification (inherited from gate)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specification (inherited from gate)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baseline configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test book
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Every test performed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v1-ga-criteria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.0 GA criteria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents (in scope: IronClaw, Hermes)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents (in scope: IronClaw, Hermes)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/ironclaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IronClaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/hermes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hermes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/openclaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenClaw (out of scope)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scenarios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carry-forward S1–S8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/1-write-read/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Per-agent write + read
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/2-handoff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Shared-context handoff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/3-targeted-share/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Targeted share
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/4-federation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Federation-aware agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/5-consolidation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Consolidation + curation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/6-contradiction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Contradiction detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/7-scoping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Scoping visibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/8-auto-tagging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Auto-tagging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-memory-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ai-memory integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure versions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../incidents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incidents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI NHI insights
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#subject-under-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subject under test
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-carries-forward-from-the-v063-cert" class="md-nav__link">
    <span class="md-ellipsis">
      
        What carries forward from the v0.6.3 cert
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-new-for-v0631" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is new for v0.6.3.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-deferred-out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is deferred (out of scope)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verdict-criteria-two-truth-claims-two-evidence-streams" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verdict criteria — two truth-claims, two evidence streams
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verdict criteria — two truth-claims, two evidence streams">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#substrate-verdict-phase-1-binary-reproducible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Substrate verdict (Phase 1 — binary, reproducible)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nhi-verdict-phase-3-behavioral-statistical-n3" class="md-nav__link">
    <span class="md-ellipsis">
      
        NHI verdict (Phase 3 — behavioral, statistical, n=3)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-links
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="scope-v0631-first-principles-campaign">Scope — v0.6.3.1 First-Principles campaign<a class="headerlink" href="#scope-v0631-first-principles-campaign" title="Anchor link to this section">&para;</a></h1>
<p>What this campaign tests, what it deliberately does not test, and what each verdict in <code>releases/v0.6.3.1/summary.json</code> means.</p>
<p>This page is the docsite-rendered companion to repo-root <a href="https://github.com/alphaonedev/ai-memory-a2a-v0.6.3.1/blob/main/SCOPE.md"><code>SCOPE.md</code></a>. The authoritative specification of <em>how</em> the campaign behaves is <a href="../governance/"><code>docs/governance.md</code></a> — if anything below conflicts with <code>governance.md</code>, governance wins.</p>
<h2 id="subject-under-test">Subject under test<a class="headerlink" href="#subject-under-test" title="Anchor link to this section">&para;</a></h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tag</td>
<td><a href="https://github.com/alphaonedev/ai-memory-mcp/releases/tag/v0.6.3.1"><code>v0.6.3.1</code></a> (cut 2026-04-30)</td>
</tr>
<tr>
<td>Schema</td>
<td><code>v19</code> (migration ladder <code>v15</code> → <code>v17</code> → <code>v18</code> → <code>v19</code>)</td>
</tr>
<tr>
<td>Repo</td>
<td><a href="https://github.com/alphaonedev/ai-memory-mcp"><code>alphaonedev/ai-memory-mcp</code></a></td>
</tr>
<tr>
<td>CLI surfaces added since v0.6.3</td>
<td><code>ai-memory boot</code>, <code>install &lt;agent&gt;</code>, <code>wrap &lt;agent&gt;</code>, <code>logs</code>, <code>audit verify</code>, <code>doctor</code></td>
</tr>
<tr>
<td>Config surfaces added</td>
<td><code>[boot]</code>, <code>[logging]</code>, <code>[audit]</code>, <code>[audit.compliance.{soc2,hipaa,gdpr,fedramp}]</code></td>
</tr>
<tr>
<td>Tooling claim being verified</td>
<td>1,886 lib tests, 49+ integration tests, 93.84% line coverage, 17 documented integrations × 10 platforms, 7-section doctor health dashboard</td>
</tr>
<tr>
<td>Campaign repo</td>
<td><a href="https://github.com/alphaonedev/ai-memory-a2a-v0.6.3.1"><code>alphaonedev/ai-memory-a2a-v0.6.3.1</code></a></td>
</tr>
<tr>
<td>Verdict surface</td>
<td><a href="https://github.com/alphaonedev/ai-memory-a2a-v0.6.3.1/blob/main/releases/v0.6.3.1/summary.json"><code>releases/v0.6.3.1/summary.json</code></a> (schema v2)</td>
</tr>
<tr>
<td>Umbrella issue</td>
<td><a href="https://github.com/alphaonedev/ai-memory-mcp/issues/511"><code>ai-memory-mcp#511</code></a></td>
</tr>
</tbody>
</table>
<p>The <code>doctor</code> surface is the v0.6.3.1 promotion of <code>R7</code> from <a href="https://github.com/alphaonedev/ai-memory-mcp/blob/main/ROADMAP2.md">ROADMAP2 §7.2</a>. The <code>budget_tokens</code> recall is the recovered commitment <code>R1</code>.</p>
<h2 id="agent-scope">Agent scope<a class="headerlink" href="#agent-scope" title="Anchor link to this section">&para;</a></h2>
<p>In scope (Principle 6 — scope discipline; see <a href="../governance/#principle-6-scope-discipline-this-node-these-agents-this-release">governance §2.6</a>):</p>
<ul>
<li><strong>IronClaw</strong> — Rust framework, primary cert agent.</li>
<li><strong>Hermes</strong> — counterpart agent for cross-framework substrate cells and Phase 3 NHI playbook.</li>
</ul>
<p>Out of scope:</p>
<ul>
<li><strong>OpenClaw</strong> — runs in a separate per-release campaign per <a href="https://github.com/alphaonedev/ai-memory-mcp/issues/511"><code>#511</code></a> convention. Cross-scope contamination (using OpenClaw logs to fill an IronClaw / Hermes evidence gap) invalidates the artifact.</li>
</ul>
<h2 id="what-carries-forward-from-the-v063-cert">What carries forward from the v0.6.3 cert<a class="headerlink" href="#what-carries-forward-from-the-v063-cert" title="Anchor link to this section">&para;</a></h2>
<p>Eight base scenarios <code>S1</code> – <code>S8</code> from the umbrella <a href="../testbook/">testbook</a> run unchanged on the v0.6.3.1 binary:</p>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>What it asserts</th>
</tr>
</thead>
<tbody>
<tr>
<td>S1</td>
<td>Per-agent write + read</td>
</tr>
<tr>
<td>S2</td>
<td>Shared-context handoff</td>
</tr>
<tr>
<td>S3</td>
<td>Targeted share</td>
</tr>
<tr>
<td>S4</td>
<td>Federation-aware agents</td>
</tr>
<tr>
<td>S5</td>
<td>Consolidation + curation</td>
</tr>
<tr>
<td>S6</td>
<td>Contradiction detection</td>
</tr>
<tr>
<td>S7</td>
<td>Scoping visibility</td>
</tr>
<tr>
<td>S8</td>
<td>Auto-tagging</td>
</tr>
</tbody>
</table>
<p>These must remain green. Any regression on <code>S1</code> – <code>S8</code> is a release-blocker for the campaign verdict — they are not Patch 2 candidates.</p>
<p>The certification cell is <strong><code>ironclaw / mTLS</code></strong> at the carry-forward sweep. Target: 48 / 48 on that cell.</p>
<h2 id="what-is-new-for-v0631">What is new for v0.6.3.1<a class="headerlink" href="#what-is-new-for-v0631" title="Anchor link to this section">&para;</a></h2>
<p>Sixteen scenarios <code>S9</code> – <code>S24</code> exercise the surfaces added in this release:</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Surface</th>
<th>Assertion</th>
</tr>
</thead>
<tbody>
<tr>
<td>S9</td>
<td><code>ai-memory boot</code> multi-node</td>
<td>Boot manifest agreement on <code>version</code>, <code>schema_version</code>, <code>tier</code> across 4 nodes.</td>
</tr>
<tr>
<td>S10</td>
<td><code>ai-memory doctor</code> cross-node</td>
<td>Storage / Index / Recall / Sync sections agree (in-flight delta tolerated).</td>
</tr>
<tr>
<td>S11</td>
<td><code>ai-memory install &lt;agent&gt;</code> recipe handoff</td>
<td>Recipes installed at different nodes share the same store cleanly.</td>
</tr>
<tr>
<td>S12</td>
<td><code>ai-memory wrap &lt;agent&gt;</code> cross-vendor</td>
<td>Boot context delivered for codex / gemini / aider / ollama.</td>
</tr>
<tr>
<td>S13</td>
<td><code>ai-memory audit verify</code> tamper-evident</td>
<td>Hash chain verifies independently per node; corruption detected.</td>
</tr>
<tr>
<td>S14</td>
<td><code>ai-memory logs</code> operator surface</td>
<td>Filters work uniformly; privacy default OFF holds.</td>
</tr>
<tr>
<td>S15</td>
<td><strong>R1</strong> <code>budget_tokens</code> recall</td>
<td>Same query + budget → same ranked head on federated peers.</td>
</tr>
<tr>
<td>S16</td>
<td><strong>Capabilities v2</strong> honesty cross-mesh</td>
<td>Asymmetric capabilities surface, never absorb.</td>
</tr>
<tr>
<td>S17</td>
<td><strong>G9</strong> webhook fanout</td>
<td>link / promote / delete / consolidate fire from any originating node.</td>
</tr>
<tr>
<td>S18</td>
<td><strong>G4</strong> embedding-dim integrity</td>
<td>Mixed-dim writes refused at boundary.</td>
</tr>
<tr>
<td>S19</td>
<td><strong>G5</strong> archive/restore preserves embeddings</td>
<td>Archive at A → restore at B keeps embedding + tier + expiry.</td>
</tr>
<tr>
<td>S20</td>
<td><strong>G6</strong> <code>on_conflict</code> policy</td>
<td>Concurrent same-key writes deterministic.</td>
</tr>
<tr>
<td>S21</td>
<td><strong>G13</strong> endianness magic byte</td>
<td>x86_64 + arm64 nodes exchange f32 BLOBs without silent corruption.</td>
</tr>
<tr>
<td>S22</td>
<td>Schema <strong>v19</strong> migration</td>
<td>Heterogeneous mesh; warn manifest variant fires on mismatch.</td>
</tr>
<tr>
<td><strong>S23</strong></td>
<td>Issue <a href="https://github.com/alphaonedev/ai-memory-mcp/issues/507">#507</a> <code>~</code> expansion</td>
<td>Tilde in <code>db</code> field expanded before SQLite open. <strong>Expected RED on v0.6.3.1.</strong></td>
</tr>
<tr>
<td><strong>S24</strong></td>
<td>Issue <a href="https://github.com/alphaonedev/ai-memory-mcp/issues/318">#318</a> MCP stdio fanout</td>
<td>MCP stdio writes trigger federation fanout. <strong>Expected RED on v0.6.3.1.</strong></td>
</tr>
</tbody>
</table>
<p><code>S23</code> and <code>S24</code> are intentionally expected to fail. They correspond to known-open OSS bugs that will close in <strong>Patch 2 (<code>v0.6.3.2</code>)</strong>. Their inclusion is an integrity check on the harness itself: if either ever turned green on v0.6.3.1, the harness would be lying. Both flip to expected-green in the successor <code>ai-memory-a2a-v0.6.3.2</code> repo.</p>
<h2 id="what-is-deferred-out-of-scope">What is deferred (out of scope)<a class="headerlink" href="#what-is-deferred-out-of-scope" title="Anchor link to this section">&para;</a></h2>
<p>Per <a href="../governance/#appendix-b-out-of-scope-for-absolute-clarity">governance Appendix B</a>, this campaign deliberately does not cover:</p>
<ul>
<li><strong>OpenClaw.</strong> Separate campaign per Principle 6.</li>
<li><strong>Infrastructure provisioning, mTLS cert management, Terraform.</strong> Confirmed-good before Phase 0 by a separate process.</li>
<li><strong>Auto-tagging via Ollama.</strong> Opt-in feature requiring <code>s-4vcpu-16gb</code> droplet; deferred per the <a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate">ai2ai-gate README</a>.</li>
<li><strong><code>memory_share</code> / <a href="https://github.com/alphaonedev/ai-memory-mcp/issues/311">#311</a> targeted-share scenario.</strong> Depends on a v0.6.0.1 capability upstream of v0.6.3.1; revisit for v0.6.4.</li>
<li><strong>Patch 2 (v0.6.3.2) regression run.</strong> Separate campaign in <code>ai-memory-a2a-v0.6.3.2</code>, using this repo as a template.</li>
<li><strong>v0.7 attestation (Ed25519 signing of <code>memory_links</code>).</strong> Covered by the v0.7 cert.</li>
<li><strong>v0.8 typed cognition / CRDTs / curator daemon.</strong> Covered by the v0.8 cert.</li>
<li><strong>Performance / scale benchmarking.</strong> Owned by the ship-gate, not this correctness campaign.</li>
</ul>
<p>Deferred work is not a gap in the v0.6.3.1 cert — it is owned by a different per-release cert.</p>
<h2 id="verdict-criteria-two-truth-claims-two-evidence-streams">Verdict criteria — two truth-claims, two evidence streams<a class="headerlink" href="#verdict-criteria-two-truth-claims-two-evidence-streams" title="Anchor link to this section">&para;</a></h2>
<p>Per <a href="../governance/#principle-1-two-truth-claims-two-evidence-streams-never-conflated">Principle 1</a>, the campaign emits <strong>two independent verdicts</strong> in <code>releases/v0.6.3.1/summary.json</code> (schema v2). They are stored in separate top-level keys (<code>substrate_verdict</code>, <code>nhi_verdict</code>) and <strong>never collapsed</strong>.</p>
<h3 id="substrate-verdict-phase-1-binary-reproducible">Substrate verdict (Phase 1 — binary, reproducible)<a class="headerlink" href="#substrate-verdict-phase-1-binary-reproducible" title="Anchor link to this section">&para;</a></h3>
<p>Read this for ship / no-ship gating. Computed from <code>S1</code> – <code>S24</code> outcomes on the <code>ironclaw / mTLS</code> cert cell.</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CERT</code></td>
<td>All <code>S1</code> – <code>S22</code> GREEN; <code>S23</code> and <code>S24</code> RED as expected; cert cell is 48 / 48. The release passes A2A certification on this tag.</td>
</tr>
<tr>
<td><code>PARTIAL — pending Patch 2</code></td>
<td>Same as <code>CERT</code> except <code>S23</code> and / or <code>S24</code> are still RED. <strong>This is the expected v0.6.3.1 outcome</strong> — see <a href="../governance/#principle-2-substrate-first-gate-the-playbook-on-substrate-green">governance §2.2</a>. The release is conditionally certified pending Patch 2.</td>
</tr>
<tr>
<td><code>FAIL</code></td>
<td>Any other red — including any regression on <code>S1</code> – <code>S8</code> or any unexpected failure on <code>S9</code> – <code>S22</code>. Each red opens or updates a <code>bug</code> + <code>v0.6.3.2-candidate</code> issue parent-linked to <a href="https://github.com/alphaonedev/ai-memory-mcp/issues/511">#511</a>.</td>
</tr>
</tbody>
</table>
<p>If <code>S23</code> or <code>S24</code> flips GREEN, the harness halts the campaign and files a harness-integrity issue. Substrate is not allowed to lie.</p>
<h3 id="nhi-verdict-phase-3-behavioral-statistical-n3">NHI verdict (Phase 3 — behavioral, statistical, n=3)<a class="headerlink" href="#nhi-verdict-phase-3-behavioral-statistical-n3" title="Anchor link to this section">&para;</a></h3>
<p>Read this to assess whether ai-memory measurably changes NHI behavior under realistic agent workloads. Computed from the four-arm × four-scenario × n=3 = 48-run Phase 3 playbook.</p>
<p>The NHI verdict reports per-scenario treatment effects (Arm-T vs each control arm) and a cross-layer consistency assessment, never collapsed into a single ship/no-ship bit. See <a href="../governance/#6-phase-3-autonomous-nhi-playbook">governance §6</a> for the full scenario design and <a href="../matrix/">matrix</a> for the cell-by-cell view.</p>
<p>A campaign that ships a green substrate badge but produces no Phase 3 behavioral evidence does <strong>not</strong> satisfy the v0.6.3.1 cert.</p>
<h2 id="cross-links">Cross-links<a class="headerlink" href="#cross-links" title="Anchor link to this section">&para;</a></h2>
<ul>
<li><a href="../governance/">Governance (authoritative)</a></li>
<li><a href="../matrix/">Verdict matrix</a> — substrate cells + Phase 3 arms × scenarios</li>
<li><a href="../findings/">Findings funnel</a> — defects routed into Patch 2</li>
<li><a href="../runbook/">Operator runbook</a> — phase-by-phase execution</li>
<li>Repo-root <a href="https://github.com/alphaonedev/ai-memory-a2a-v0.6.3.1/blob/main/SCOPE.md"><code>SCOPE.md</code></a></li>
<li>Repo-root <a href="https://github.com/alphaonedev/ai-memory-a2a-v0.6.3.1/blob/main/README.md"><code>README.md</code></a> — phase structure overview</li>
<li>Umbrella spec: <a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate"><code>ai-memory-ai2ai-gate</code></a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../governance/" class="md-footer__link md-footer__link--prev" aria-label="Previous: First-Principles governance">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                First-Principles governance
              </div>
            </div>
          </a>
        
        
          
          <a href="../matrix/" class="md-footer__link md-footer__link--next" aria-label="Next: Verdict matrix">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Verdict matrix
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 <a href="https://github.com/alphaonedev/alphaone-website" rel="noopener" style="color:inherit">AlphaOne LLC</a>. Apache-2.0.
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/alphaonedev" target="_blank" rel="noopener" title="alphaonedev on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "search.highlight", "search.share", "search.suggest", "toc.follow", "content.code.copy", "content.code.annotate", "content.tooltips"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>