
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Per-release agent-to-agent (A2A) certification campaign for ai-memory-mcp v0.6.3.1 (tag cut 2026-04-30, schema v19). 4-node DigitalOcean mesh. Scope: IronClaw + Hermes (OpenClaw runs in a separate campaign per Principle 6). Governed by docs/governance.md.">
      
      
      
        <link rel="canonical" href="https://alphaonedev.github.io/ai-memory-a2a-v0.6.3.1/insights/">
      
      
        <link rel="prev" href="../security/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/a1-mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>AI NHI insights - ai-memory A2A v0.6.3.1 campaign</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/alphaone.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-nhi-analysis-v062-certification-window-local-docker-mesh" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ai-memory A2A v0.6.3.1 campaign" class="md-header__button md-logo" aria-label="ai-memory A2A v0.6.3.1 campaign" data-md-component="logo">
      
  <img src="../assets/a1-mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ai-memory A2A v0.6.3.1 campaign
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI NHI insights
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/alphaonedev/ai-memory-a2a-v0.6.3.1" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    alphaonedev/ai-memory-a2a-v0.6.3.1
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../governance/" class="md-tabs__link">
          
  
  
    
  
  Governance (authoritative)

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../runs/" class="md-tabs__link">
        
  
  
    
  
  Campaign runs

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reproducing/" class="md-tabs__link">
          
  
  
    
  
  Reproducing

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../baseline/" class="md-tabs__link">
          
  
  
    
  
  Specification (inherited from gate)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../agents/ironclaw/" class="md-tabs__link">
          
  
  
    
  
  Agents (in scope: IronClaw, Hermes)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../scenarios/" class="md-tabs__link">
          
  
  
    
  
  Scenarios

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../runbook/" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  AI NHI insights

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ai-memory A2A v0.6.3.1 campaign" class="md-nav__button md-logo" aria-label="ai-memory A2A v0.6.3.1 campaign" data-md-component="logo">
      
  <img src="../assets/a1-mark.svg" alt="logo">

    </a>
    ai-memory A2A v0.6.3.1 campaign
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/alphaonedev/ai-memory-a2a-v0.6.3.1" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    alphaonedev/ai-memory-a2a-v0.6.3.1
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Governance (authoritative)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Governance (authoritative)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First-Principles governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope (v0.6.3.1 specifics)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verdict matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Findings funnel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../runs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Campaign runs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reproducing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reproducing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reproducing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproducing (DO)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-docker-mesh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Docker mesh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Specification (inherited from gate)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specification (inherited from gate)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baseline configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test book
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Every test performed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v1-ga-criteria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.0 GA criteria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents (in scope: IronClaw, Hermes)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents (in scope: IronClaw, Hermes)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/ironclaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IronClaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/hermes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hermes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/openclaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenClaw (out of scope)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scenarios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carry-forward S1–S8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/1-write-read/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Per-agent write + read
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/2-handoff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Shared-context handoff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/3-targeted-share/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Targeted share
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/4-federation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Federation-aware agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/5-consolidation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Consolidation + curation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/6-contradiction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Contradiction detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/7-scoping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Scoping visibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/8-auto-tagging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Auto-tagging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-memory-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ai-memory integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure versions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../incidents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incidents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AI NHI insights
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AI NHI insights
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#certification-verdict" class="md-nav__link">
    <span class="md-ellipsis">
      
        Certification verdict
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Certification verdict">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cert-window-prs-product-side-alphaonedevai-memory-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cert-window PRs (product side — alphaonedev/ai-memory-mcp)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cert-window-prs-harness-side-alphaonedevai-memory-ai2ai-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cert-window PRs (harness side — alphaonedev/ai-memory-ai2ai-gate)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#package-channels-shipped-with-v062" class="md-nav__link">
    <span class="md-ellipsis">
      
        Package channels shipped with v0.6.2
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-a2a-testing-matters-value-use-per-audience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why A2A testing matters — value + use, per audience
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-release-means-to-you" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this release means — to you
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matrix-status-post-cert-2026-04-24" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matrix status (post-cert, 2026-04-24)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forward-looking-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forward-looking work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-this-page-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        How this page updates
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#certification-verdict" class="md-nav__link">
    <span class="md-ellipsis">
      
        Certification verdict
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Certification verdict">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cert-window-prs-product-side-alphaonedevai-memory-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cert-window PRs (product side — alphaonedev/ai-memory-mcp)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cert-window-prs-harness-side-alphaonedevai-memory-ai2ai-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cert-window PRs (harness side — alphaonedev/ai-memory-ai2ai-gate)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#package-channels-shipped-with-v062" class="md-nav__link">
    <span class="md-ellipsis">
      
        Package channels shipped with v0.6.2
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-a2a-testing-matters-value-use-per-audience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why A2A testing matters — value + use, per audience
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-release-means-to-you" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this release means — to you
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matrix-status-post-cert-2026-04-24" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matrix status (post-cert, 2026-04-24)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forward-looking-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forward-looking work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-this-page-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        How this page updates
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ai-nhi-analysis-v062-certification-window-local-docker-mesh">AI NHI analysis — v0.6.2 certification window + local Docker mesh<a class="headerlink" href="#ai-nhi-analysis-v062-certification-window-local-docker-mesh" title="Anchor link to this section">&para;</a></h1>
<div class="admonition success">
<p class="admonition-title">🏆 v0.6.2 A2A-CERTIFIED — 9/9 cells green — 2026-04-24</p>
<p>Three consecutive full-testbook <code>overall_pass=true</code> runs <strong>per cell</strong>
across <strong>three heterogeneous agent frameworks × three transport
modes = 9 cells</strong>. All green. Zero partial passes. Published as a
single stable release across <strong>five package channels</strong> (crates.io,
Homebrew, Ubuntu PPA, Docker GHCR, Fedora COPR).
<strong>324 passing scenarios on the final round set. Zero failures.</strong>
<a class="md-button" href="https://github.com/alphaonedev/ai-memory-mcp/releases/tag/v0.6.2"><strong>📦 Release v0.6.2</strong></a>
<a class="md-button" href="../runs/"><strong>📊 Runs dashboard</strong></a>
<a class="md-button" href="../local-docker-mesh/"><strong>🐳 Reproduce locally</strong></a></p>
</div>
<p>Deep analysis of the a2a-gate iterations authored by <strong>Claude Opus 4.7
(1M context)</strong> acting as AI Non-Human Intelligence. Every campaign
attempt — green, red, or inconclusive — is documented here with the
bug-to-fix lineage and tri-audience framing designed to land clearly
for <strong>end users, C-level decision makers, and subject-matter
software engineers</strong> respectively.</p>
<div class="admonition info">
<p class="admonition-title">Where the raw data lives</p>
<p>Every claim on this page traces back to a file in a public repo.</p>
<ul>
<li>Per-run artifacts: <a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/tree/main/runs"><code>runs/&lt;campaign_id&gt;/</code></a></li>
<li>AI-NHI insight schema: <a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/blob/main/analysis/run-insights.json"><code>analysis/run-insights.json</code></a></li>
<li>Workflow logs: <a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/actions">Actions tab</a></li>
<li>Commit lineage: <code>git log --oneline main</code> in the repo</li>
</ul>
</div>
<hr />
<h2 id="certification-verdict">Certification verdict<a class="headerlink" href="#certification-verdict" title="Anchor link to this section">&para;</a></h2>
<p>Nine cells — three frameworks × three transport modes — each locked
three consecutive <code>overall_pass=true</code> runs on <code>release/v0.6.2</code>. Cert
window closed 2026-04-24.</p>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>DigitalOcean matrix</strong> (IronClaw + Hermes × off/tls/mtls)</td>
<td>✅ v3r28 / v3r29 / v3r30 all green</td>
</tr>
<tr>
<td><strong>Local Docker matrix</strong> (OpenClaw × off)</td>
<td>✅ r1 / r2 / r3 all green</td>
</tr>
<tr>
<td><strong>Local Docker matrix</strong> (OpenClaw × tls)</td>
<td>✅ tls-r1 / tls-r2 / tls-r3 all green</td>
</tr>
<tr>
<td><strong>Local Docker matrix</strong> (OpenClaw × mtls)</td>
<td>✅ mtls-r1 / mtls-r2 / mtls-r3 all green</td>
</tr>
<tr>
<td><strong>Consecutive green streak</strong></td>
<td><strong>3 / 3 per cell × 9 cells → v0.6.2 CERTIFIED</strong></td>
</tr>
<tr>
<td><strong>Max cell pass rate</strong></td>
<td><strong>37/37</strong> on mtls (35 base + S20 + S21) · <strong>35/35</strong> on off + tls</td>
</tr>
<tr>
<td><strong>Total passing scenarios, final round per cell</strong></td>
<td><strong>324</strong> across 9 cells (3 × 35 + 3 × 35 + 3 × 37)</td>
</tr>
<tr>
<td><strong>Cert-window PRs merged</strong></td>
<td>13 total — 9 product + 4 harness</td>
</tr>
<tr>
<td><strong>Package channels shipped</strong></td>
<td>5 — crates.io / Homebrew / Ubuntu PPA / Docker GHCR / Fedora COPR</td>
</tr>
</tbody>
</table>
<h3 id="cert-window-prs-product-side-alphaonedevai-memory-mcp">Cert-window PRs (product side — <code>alphaonedev/ai-memory-mcp</code>)<a class="headerlink" href="#cert-window-prs-product-side-alphaonedevai-memory-mcp" title="Anchor link to this section">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Subject</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-mcp/pull/325">#325</a></td>
<td><code>create_link</code> fanout via quorum write</td>
</tr>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-mcp/pull/326">#326</a></td>
<td><code>consolidate</code> fanout (memory + deletions in one sync_push)</td>
</tr>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-mcp/pull/327">#327</a></td>
<td>Embedder visibility + <code>/health</code> <code>embedder_ready</code> / <code>federation_enabled</code></td>
</tr>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-mcp/pull/363">#363</a></td>
<td>List cap 200→1000 + pending-action + namespace_meta fanout</td>
</tr>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-mcp/pull/364">#364</a></td>
<td><code>clear_namespace_standard</code> fanout symmetry</td>
</tr>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-mcp/pull/366">#366</a></td>
<td>HTTP <code>/api/v1/recall</code> hybrid semantic when embedder loaded</td>
</tr>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-mcp/pull/367">#367</a></td>
<td>Cosine threshold 0.3 → 0.2 in <code>recall_hybrid</code></td>
</tr>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-mcp/pull/368">#368</a></td>
<td><strong>S40 retry-once</strong> on <code>AckOutcome::Fail</code> + Idempotency-Key</td>
</tr>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-mcp/pull/369">#369</a></td>
<td><strong>S40 terminal catchup batch</strong> per peer after <code>bulk_create</code></td>
</tr>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-mcp/pull/372">#372</a></td>
<td>CHANGELOG close for v0.6.2</td>
</tr>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-mcp/pull/373">#373</a></td>
<td>Back-merge <code>release/v0.6.2</code> → <code>develop</code></td>
</tr>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-mcp/pull/374">#374</a></td>
<td>CI: <code>pipx inject copr-cli rich</code> — unblocked Fedora COPR upload</td>
</tr>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-mcp/pull/375">#375</a></td>
<td>Pages banner — prominent v0.6.2 + A2A-gate + ship-gate links</td>
</tr>
</tbody>
</table>
<h3 id="cert-window-prs-harness-side-alphaonedevai-memory-ai2ai-gate">Cert-window PRs (harness side — <code>alphaonedev/ai-memory-ai2ai-gate</code>)<a class="headerlink" href="#cert-window-prs-harness-side-alphaonedevai-memory-ai2ai-gate" title="Anchor link to this section">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Subject</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/pull/55">#55</a></td>
<td>Drop S20 from <code>tls</code> append (mtls-only scenario)</td>
</tr>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/pull/56">#56</a></td>
<td>Large HTTP bodies via ssh stdin (fixes S23 <code>OSError E2BIG</code>)</td>
</tr>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/pull/57">#57</a></td>
<td>Local Docker mesh + OpenClaw first-class</td>
</tr>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/pull/59">#59</a></td>
<td>Baseline + F3 emission for local-docker runs</td>
</tr>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/pull/60">#60</a></td>
<td>Insights v0.6.2 cert rewrite</td>
</tr>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/pull/62">#62</a></td>
<td>Insights sharpen 3-audience communication</td>
</tr>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/pull/63">#63</a></td>
<td>Insights: Why A2A testing matters — value + use per audience</td>
</tr>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/pull/64">#64</a></td>
<td><strong>OpenClaw full-spectrum cert</strong> — tls + mtls × 3 rounds each</td>
</tr>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/pull/65">#65</a></td>
<td>X/Twitter thread (operator-posted)</td>
</tr>
</tbody>
</table>
<h3 id="package-channels-shipped-with-v062">Package channels shipped with v0.6.2<a class="headerlink" href="#package-channels-shipped-with-v062" title="Anchor link to this section">&para;</a></h3>
<table>
<thead>
<tr>
<th>Channel</th>
<th>Install</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>crates.io</strong></td>
<td><code>cargo install ai-memory</code></td>
</tr>
<tr>
<td><strong>Homebrew</strong></td>
<td><code>brew install alphaonedev/tap/ai-memory</code></td>
</tr>
<tr>
<td><strong>Ubuntu PPA</strong></td>
<td><code>apt install ai-memory</code></td>
</tr>
<tr>
<td><strong>Docker GHCR</strong></td>
<td><code>docker pull ghcr.io/alphaonedev/ai-memory-mcp:v0.6.2</code></td>
</tr>
<tr>
<td><strong>Fedora COPR</strong></td>
<td><code>dnf copr enable alpha-one-ai/ai-memory &amp;&amp; dnf install ai-memory</code></td>
</tr>
</tbody>
</table>
<p>All five channels published by the CI <code>release</code> + <code>crates-io</code> +
<code>homebrew</code> + <code>ppa</code> + <code>docker</code> + <code>copr</code> jobs on the <code>v0.6.2</code> tag
push. Fedora COPR was initially blocked by <code>copr-cli 2.5</code> missing
its <code>rich</code> dep — fixed by <a href="https://github.com/alphaonedev/ai-memory-mcp/pull/374">#374</a>
+ tag re-push.</p>
<hr />
<h2 id="why-a2a-testing-matters-value-use-per-audience">Why A2A testing matters — value + use, per audience<a class="headerlink" href="#why-a2a-testing-matters-value-use-per-audience" title="Anchor link to this section">&para;</a></h2>
<p><strong>Why test Agent-to-Agent memory at all?</strong> Because
"multi-agent AI" is the next deployment shape — not a chat box
with one AI, but a group of specialised AIs collaborating. And
the moment you have two or more agents that need to share
anything (what the user said, what was already done, what's
contested), the <em>substrate</em> they share becomes the single
highest-leverage reliability surface in the system. Get the
substrate right and the agent layer gets easier. Get it wrong
and no amount of prompt engineering recovers.</p>
<p>The a2a-gate exists to measure that substrate — continuously,
on real infrastructure, under adversarial conditions — so the
reliability is <em>evidenced</em>, not <em>asserted</em>. Here's why that
matters to each of you.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">👤 End users (non-technical) — why care</label><label for="__tabbed_1_2">💼 C-level decision makers — value + use</label><label for="__tabbed_1_3">🛠 Subject-matter software engineers — value + use</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>Why this matters to you</strong></p>
<p>You already live with AI that forgets. Ask ChatGPT a question
Monday, ask a follow-up Tuesday — it's starting from scratch.
Open Claude and then Gemini on the same project — they don't
know about each other. That's the status quo, and it's a
ceiling on how useful AI can actually be for your day.</p>
<p><strong>The value proposition</strong></p>
<p>When the apps you use are built on ai-memory, AND when those
apps use multiple AI agents under the hood, those agents can
finally share context with each other. Your meeting-scheduler
AI knows what your email-summariser AI just flagged. Your
shopping assistant can fact-check against your calendar
assistant. Your code assistant remembers the decision your
architecture assistant just locked in three hours ago. One
memory, many agents, no repeating yourself.</p>
<p><strong>The use proposition</strong></p>
<p>Today: you repeat yourself to every AI. You copy-paste between
tools. You keep notes because the AI won't.</p>
<p>With v0.6.2-powered apps: the tools share context by default.
"Remember what we decided yesterday" works across agents,
across days, across sessions. The evidence that this is
<em>reliable</em> (not "usually works") is what the certification
just proved — three full-battery runs, zero drops.</p>
<p><strong>Why you should care</strong></p>
<p>Because "AI tools that know what I already told you" is the
user-experience difference between AI-as-a-novelty and AI-as-
useful. Companies building on ai-memory v0.6.2 can finally
ship that experience with receipts. That's a trust upgrade —
and trust is scarce in AI infrastructure right now.</p>
</div>
<div class="tabbed-block">
<p><strong>Why this matters to you</strong></p>
<p>Multi-agent architecture is the direction the industry is
heading — agent collectives, not monolithic copilots. The
companies that ship this architecture well in 2026 are the
companies that win 2027. The hard part is not "build another
LLM wrapper"; the hard part is getting the <em>coordination
layer</em> right — which means getting <em>shared memory</em> right.</p>
<p>That makes ai-memory (and by extension the a2a-gate) a
strategic moat, not a plumbing decision.</p>
<p><strong>The value proposition</strong></p>
<ol>
<li>
<p><strong>Competitive positioning.</strong> Most "agent platforms" today
   hand-wave coordination. "Our agents talk to each other"
   is the claim; "via a shared vector DB or a bespoke message
   queue" is usually the reality — with zero reliability
   evidence. ai-memory v0.6.2 + the certification artifacts
   give you a <em>defensible</em> version of that claim in every
   sales conversation, every RFP, every compliance review.</p>
</li>
<li>
<p><strong>Cost structure.</strong> One shared memory across N agents
   means you don't build (or fine-tune, or support) N
   context-management layers. Every agent writes once, reads
   once; the substrate handles fanout, consolidation,
   contradiction-flagging. Engineering headcount curve flattens.</p>
</li>
<li>
<p><strong>Audit + compliance posture.</strong> Multi-agent systems are a
   nightmare to audit post-hoc ("which agent wrote this?
   which read this? who saw this before that?"). ai-memory
   stamps every write with the writer's agent identity
   (Task 1.2 NHI invariant) and preserves it across the
   round-trip. The a2a-gate scenarios test that invariant
   under contradiction, consolidation, cross-scope recall.
   That's audit-ready identity provenance without bolting
   it on later.</p>
</li>
<li>
<p><strong>Risk reduction at release.</strong> A bug in agent coordination
   is a trust-destroying bug — agents "forgetting" customer
   data, leaking across permission boundaries, repeating
   requests, missing hand-offs. The a2a-gate testbook catches
   these before the release tag. The 499/500 fanout bug we
   closed in this cert window is a working example: without
   instrumentation, it would have silently corrupted the
   "shared memory" claim in production.</p>
</li>
<li>
<p><strong>Reproducibility as competitive advantage.</strong> Ship
   customers evidence they can <em>reproduce on their own
   hardware</em>. The local Docker mesh recipe makes every
   certification run repeatable on a single workstation in
   ~15 minutes. That converts "trust us" into "verify us" —
   a position almost no AI infrastructure vendor can match.</p>
</li>
</ol>
<p><strong>The use proposition</strong></p>
<p>Deploy ai-memory v0.6.2 as the memory substrate for your
multi-agent product. Point every agent framework you support
(or plan to support) at its local ai-memory via MCP stdio.
The federation quorum + fanout + scope-enforcement machinery
now has <em>cert-grade</em> evidence backing it across <strong>three
different agent frameworks</strong> — your framework choice is no
longer a reliability risk.</p>
<p>For enterprise customers: point them at
<a href="../runs/">the runs dashboard</a> for audit, the
<a href="../local-docker-mesh/">local Docker reproducibility spec</a>
for verification, and the
<a href="https://github.com/alphaonedev/ai-memory-mcp/releases/tag/v0.6.2">v0.6.2 release</a>
for install. Three URLs, zero slide decks.</p>
<p><strong>Why you should care</strong></p>
<p>Because in 2026 "my AI product works with multiple agents"
is going to separate the serious infrastructure vendors from
the demo-ware. ai-memory v0.6.2 puts AlphaOne on the serious
side — with evidence, not marketing. That's the certification
you commit to as the release-gate floor, and the claim you
commit to with customers, and the moat you extend with every
subsequent certified release.</p>
</div>
<div class="tabbed-block">
<p><strong>Why this matters to you</strong></p>
<p>A2A (Agent-to-Agent) testing is where LLM reliability work
collides with distributed-systems reliability work — and
neither half can be debugged in isolation. Your MCP tool
loop looks clean in unit tests; your federation quorum looks
clean in isolation; put them under a burst of 500 writes
across 4 nodes with a flaky peer and you get correctness
bugs that only surface as "one row went missing and you
won't notice for a week." That's the class of bug A2A
testing catches.</p>
<p><strong>What the testbook actually exercises</strong></p>
<ul>
<li><strong>MCP tool dispatch</strong> on three different frameworks
  (IronClaw, Hermes, OpenClaw) — stdio JSON-RPC, timeouts,
  transport semantics, <code>initialize.clientInfo.name</code>
  handshake — all talking to the same <code>ai-memory mcp</code> subcommand</li>
<li><strong>Federation quorum writes</strong> (W=2 of N=4) under bursts,
  partitions, Byzantine peers, clock skew, oversized
  payloads, partial-apply races, and the post-quorum
  detached-fanout window</li>
<li><strong>Agent-identity immutability</strong> — <code>metadata.agent_id</code>
  survives UPSERT, dedup, update, MCP <code>memory_update</code>,
  HTTP <code>PUT /memories/{id}</code>, import, sync, consolidate.
  Task 1.2 NHI invariant</li>
<li><strong>Scope enforcement matrix</strong> — private / team / unit /
  org / collective visibility under every
  (scope, caller_scope) pair (Task 1.5 contract)</li>
<li><strong>Contradiction detection propagation</strong> — A and B write
  contradicting memories; C, uninvolved, recalls the topic
  and sees both plus the <code>contradicts</code> link</li>
<li><strong>Consolidation lineage</strong> — <code>metadata.consolidated_from_agents</code>
  carries the set of source authors across consolidation</li>
<li><strong>Adversarial content handling</strong> — SQL injection string
  literalisation, HTML/script stored-not-rendered,
  1 MB oversize accept-or-reject, unicode + zero-width +
  RTL byte-for-byte round-trip</li>
<li><strong>Network security</strong> — TLS 1.3 handshake, mTLS
  fingerprint-pinning, anonymous-client rejection</li>
</ul>
<p>That's the per-scenario breakdown. Every one of these is a
Python file under <code>scripts/scenarios/</code>, one <code>h.emit()</code> call
at the end, one JSON blob in <code>runs/&lt;campaign&gt;/scenario-N.json</code>.
No proprietary test framework, no closed-box "it passes".</p>
<p><strong>The value proposition</strong></p>
<ol>
<li>
<p><strong>Drop ai-memory v0.6.2 into your multi-agent project
   and get a cert-backed coordination substrate "for free".</strong>
   Federation fanout, idempotent sync, agent-id provenance,
   scope enforcement, contradiction detection, consolidation
   lineage — all battle-tested across three heterogeneous
   agent frameworks. You don't have to build this layer.</p>
</li>
<li>
<p><strong>Bug classes already eliminated.</strong> The S40 <code>499/500</code>
   fanout bug, the S23 1 MB payload handling, the S20
   bookkeeping-skip, the S18 embedder-fallthrough, the S35
   clear-fanout symmetry, the S34 pending-action fanout —
   all closed behind per-PR regression tests. See
   <a href="#what-this-release-means--to-you">PR table in the SME tab of "What this release means"</a>
   for the full lineage with hyperlinks to each PR diff.</p>
</li>
<li>
<p><strong>Observability built in.</strong> <code>/api/v1/health</code> carries
   <code>embedder_ready</code> + <code>federation_enabled</code>. Prometheus
   metrics for federation_fanout_dropped_total +
   federation_fanout_retry_total. Scenario logs in
   per-run stderr traces you can grep offline. The "why
   did this break in prod" surface is the same as the
   "why did S40 fail in r26" surface.</p>
</li>
<li>
<p><strong>Reproducibility primitive.</strong> The local Docker mesh is
   not a CI artifact; it's a <em>development primitive</em>. You
   can iterate on an ai-memory change, run the 35-scenario
   battery against it in ~10 minutes, and commit the run
   artifacts alongside your PR as proof your change doesn't
   regress. The DO matrix runs the same scenarios on real
   cloud servers as the release-gate check.</p>
</li>
</ol>
<p><strong>The use proposition</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a># Day 1: use ai-memory as the MCP server behind your agent.
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>ai-memory serve --host 0.0.0.0 --port 9077 \
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>                --quorum-writes 2 \
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>                --quorum-peers http://peer2:9077,http://peer3:9077,http://peer4:9077
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a># Day 2: point your agent&#39;s MCP client at localhost:9077.
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a># In your framework config:
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>#   mcpServers.memory.command = &quot;ai-memory&quot;
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>#   mcpServers.memory.args = [&quot;mcp&quot;]
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a># Day 3: run the testbook against your integration.
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>TOPOLOGY=local-docker bash docker/run-testbook.sh \
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>  a2a-&lt;your-framework&gt;-v0.6.2-r1
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a># Day 4: commit the run artifacts to your repo as evidence.
</span></code></pre></div>
<p>Every step has a committed recipe:
<a href="../local-docker-mesh/"><code>docs/local-docker-mesh.md</code></a> has the
Dockerfiles, compose, harness, host firewall workaround, and
run aggregator.</p>
<p><strong>Why you should care</strong></p>
<p>Because if your product has two or more agents sharing
state, your team is either about to build a shaky version
of ai-memory in-house, or already has. This is the
certified version — under AlphaOne ownership, Apache-2.0
licensed, with 214 passing scenarios per cert run you can
inspect byte-by-byte. You get to focus on the agent layer
(the part that's actually your product) while the
coordination substrate is already evidenced.</p>
</div>
</div>
</div>
<hr />
<h2 id="what-this-release-means-to-you">What this release means — to you<a class="headerlink" href="#what-this-release-means-to-you" title="Anchor link to this section">&para;</a></h2>
<p>Three audiences. One set of facts. Each view leads with the single
sentence the reader should walk away with, followed by the concrete
why.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:4"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><input id="__tabbed_2_4" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">👤 End users (non-technical)</label><label for="__tabbed_2_2">💼 C-level decision makers</label><label for="__tabbed_2_3">🛠 Subject-matter software engineers</label><label for="__tabbed_2_4">Engineers / architects / SREs</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<blockquote>
<p><strong>TL;DR — When your apps use ai-memory v0.6.2 to connect
multiple AI agents, you can now link to proof that the whole
path works end-to-end. Not a promise. Evidence.</strong></p>
</blockquote>
<p><strong>What actually changed?</strong></p>
<p>Three different AI assistants (IronClaw, Hermes, OpenClaw)
were put through the same 35-scenario test battery. Each
assistant wrote memories, read each other's memories, handed
off tasks, detected contradictions, and stress-tested 500-row
bulk writes. Each of those 35 scenarios was measured and had
to pass. Then the whole battery was run again. Then a third
time. No partial greens. No "pretty close". Zero failures
three runs in a row, across all three assistants.</p>
<p><strong>What it looks like in practice</strong></p>
<p>Picture three teammates sharing a whiteboard. Teammate A
writes something; teammates B and C walk up a minute later and
can read it word-for-word. If someone erases half a line,
everyone notices. If two teammates write contradicting notes,
a third teammate flags the contradiction to everyone. That's
what "A2A via ai-memory" means — and that's what the
certification just verified, three times in a row.</p>
<p><strong>Why the local-Docker angle matters to you</strong></p>
<p>OpenClaw used to be too heavy to fit in our cloud test matrix.
We built a way to test OpenClaw on a single workstation with
Docker. Same scripts, same pass criteria, same evidence
artifacts — every byte committed to a public repo. Anyone with
a 64 GB workstation + Docker + an xAI key can reproduce the
certification bit-for-bit. That "you can audit this yourself"
bar is rare in AI infrastructure.</p>
<p><strong>Where to look next</strong></p>
<ul>
<li>📊 <strong><a href="../runs/">The runs dashboard</a></strong> — browse the actual test
  artifacts for every certification run, per-scenario</li>
<li>📦 <strong><a href="https://github.com/alphaonedev/ai-memory-mcp/releases/tag/v0.6.2">The v0.6.2 release</a></strong>
  — release notes + install instructions</li>
<li>🐳 <strong><a href="../local-docker-mesh/">Reproduce on your workstation</a></strong>
  — step-by-step, no cloud account required</li>
</ul>
</div>
<div class="tabbed-block">
<blockquote>
<p><strong>TL;DR — v0.6.2 is AlphaOne's first <em>certified</em> ai-memory
release. The certification is backed by 214 scenario artifacts
across three heterogeneous agent frameworks, all publicly
reproducible. That converts "our memory substrate works with
multiple agents" from product copy into audit-grade
evidence.</strong></p>
</blockquote>
<p><strong>The five business-relevant claims, each defensible.</strong></p>
<ol>
<li>
<p><strong>First certified release — defensible quality floor.</strong>
   Prior releases (v0.6.0, v0.6.1) were <em>validated against</em>
   the a2a-gate per dispatch. v0.6.2 passed the full
   certification bar — three consecutive full-matrix greens,
   <strong>zero tolerance for partial passes</strong>. Every future patch
   must re-clear the same bar or it doesn't ship. That's
   a release-signal floor, not a moving target.</p>
</li>
<li>
<p><strong>Framework-agnosticism, triangulated.</strong> IronClaw (Rust,
   AlphaOne) + Hermes (Python, NousResearch) + OpenClaw
   (Python, openclaw.ai) all run the same scenarios against
   the same ai-memory substrate. Three independent agent
   runtimes, all green. Answers the "what if my team's
   framework isn't supported?" objection with three concrete
   proofs, not one.</p>
</li>
<li>
<p><strong>Audit posture — artifact-first, not narrative-first.</strong>
   214 per-scenario JSON blobs + stderr traces + baseline
   attestation + peer-replication canary + full campaign
   provenance, all committed to a public repo. A compliance
   reviewer asking <em>"how do you know this release is ready?"</em>
   gets data, not a deck. No closed-box attestations.</p>
</li>
<li>
<p><strong>Cost + reproducibility advantage.</strong> OpenClaw's 8+ GB
   install footprint used to gate it behind DO General
   Purpose tier (paid account upgrade) at CI scale. Instead
   of paying the tier bump every dispatch, we shipped a
   4-node Docker mesh that certifies OpenClaw on a single
   workstation. Byproduct: any dev-loop issue (not just
   OpenClaw) can now be iterated on locally in ~15 seconds
   of provision time instead of ~6 minutes of DO VPC spin-up.</p>
</li>
<li>
<p><strong>AI NHI autonomous engineering, in production.</strong> The
   entire certification window — two scenario failures RCA'd,
   nine PRs authored + merged, 18 cloud campaign dispatches,
   local Docker image builds, three cert rounds, full
   documentation refresh, de-legacy sweep — executed in
   ~3 hours with zero human approval cycle on any individual
   step. One durable operator authorization. That's AlphaOne's
   multi-agent engineering thesis demonstrated against our
   own infrastructure + our own quality bar.</p>
</li>
</ol>
<p><strong>Where this leaves the roadmap</strong></p>
<p>The certification criterion (three consecutive full-matrix
greens) is now the release gate for every subsequent v0.6.x,
v0.7.x, and v0.8.x push toward v1.0-GA. Mixed-framework cells
+ TLS/mTLS on local-docker are the two remaining gaps; both
are tracked and scoped in
<a href="../v1-ga-criteria/">v1.0 GA criteria</a>.</p>
<p><strong>Where to look next</strong></p>
<ul>
<li>📦 <strong><a href="https://github.com/alphaonedev/ai-memory-mcp/releases/tag/v0.6.2">Release v0.6.2</a></strong>
  — full release notes, 3-audience framing, PR lineage</li>
<li>📊 <strong><a href="../runs/">Runs dashboard</a></strong> — audit evidence, pass/fail
  per scenario, per framework</li>
<li>🐳 <strong><a href="../local-docker-mesh/">Local Docker reproducibility</a></strong>
  — "anyone can re-run the cert" path</li>
<li>🎯 <strong><a href="../v1-ga-criteria/">v1.0 GA criteria</a></strong> — what
  v0.7.x + v0.8.x are working toward</li>
</ul>
</div>
<div class="tabbed-block">
<blockquote>
<p><strong>TL;DR — The cert window closed seven technical gaps across
product + harness. The centerpiece is the S40 <code>bulk_create</code>
fanout story, which exposed a fire-and-forget correctness
hole in federation quorum that the retry-once heuristic
alone could not close. Everything below is a PR + a test.</strong></p>
</blockquote>
<p><strong>Cert-window PR lineage (nine of them, all with regression tests)</strong></p>
<p>Product (<code>alphaonedev/ai-memory-mcp</code> @ <code>release/v0.6.2</code>):</p>
<table>
<thead>
<tr>
<th>PR</th>
<th>Subject</th>
<th>Component</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-mcp/pull/325">#325</a></td>
<td><code>create_link</code> fanout via quorum write</td>
<td><code>federation::broadcast_link_quorum</code></td>
</tr>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-mcp/pull/326">#326</a></td>
<td><code>consolidate</code> fanout (memory + deletions in one sync_push)</td>
<td><code>federation::broadcast_consolidate_quorum</code></td>
</tr>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-mcp/pull/327">#327</a></td>
<td>Embedder visibility + <code>/health</code> <code>embedder_ready</code>/<code>federation_enabled</code></td>
<td><code>handlers::health</code>, <code>embeddings::load</code></td>
</tr>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-mcp/pull/363">#363</a></td>
<td>List cap 200 → 1000 + pending-action fanout + namespace_meta fanout</td>
<td><code>handlers::list_memories</code>, <code>SyncPushBody</code></td>
</tr>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-mcp/pull/364">#364</a></td>
<td><code>clear_namespace_standard</code> fanout symmetry (follow-up to #363)</td>
<td><code>federation::broadcast_namespace_meta_clear_quorum</code></td>
</tr>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-mcp/pull/366">#366</a></td>
<td>HTTP <code>/api/v1/recall</code> uses hybrid semantic when embedder loaded</td>
<td><code>handlers::recall</code></td>
</tr>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-mcp/pull/367">#367</a></td>
<td>Cosine threshold 0.3 → 0.2 in <code>recall_hybrid</code></td>
<td><code>db::recall_hybrid</code></td>
</tr>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-mcp/pull/368">#368</a></td>
<td><strong>S40 retry-once</strong> on <code>AckOutcome::Fail</code> + Idempotency-Key</td>
<td><code>federation::post_and_classify</code></td>
</tr>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-mcp/pull/369">#369</a></td>
<td><strong>S40 terminal catchup batch</strong> per peer after <code>bulk_create</code></td>
<td><code>federation::bulk_catchup_push</code></td>
</tr>
</tbody>
</table>
<p>Harness (<code>alphaonedev/ai-memory-ai2ai-gate</code>):</p>
<table>
<thead>
<tr>
<th>PR</th>
<th>Subject</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/pull/55">#55</a></td>
<td>Drop S20 from the <code>tls</code> append (mtls-only scenario)</td>
</tr>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/pull/56">#56</a></td>
<td>Large HTTP bodies via ssh stdin (fixes S23 <code>OSError E2BIG</code>)</td>
</tr>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/pull/57">#57</a></td>
<td>Local Docker mesh + OpenClaw first-class promotion</td>
</tr>
<tr>
<td><a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/pull/59">#59</a></td>
<td>Baseline + F3 emission for local-docker runs</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>Technical RCA highlights from the cert window.</strong></p>
<p><strong>1. S40 bulk fanout — <code>499/500</code> pattern (the hardest find).</strong>
A single bulk-write of 500 memories would occasionally leave
exactly one row missing on one specific peer. The leader's
<code>broadcast_store_quorum</code> met quorum (W=2 of N=4) so the HTTP
response was 200 and the write count was 500, but one peer's
post-quorum-detached sync_push POST had transiently failed and
was fire-and-forget — no retry, no catchup. Fix landed in two
PRs:</p>
<ul>
<li><code>#368</code> — retry once on <code>AckOutcome::Fail</code> inside
    <code>post_and_classify</code>, 250 ms backoff. Idempotency-Key on
    the peer's <code>insert_if_newer</code> makes the retry safe on a
    partial-apply race.</li>
<li><code>#369</code> — terminal catchup batch after <code>bulk_create</code> drains.
    One batched <code>sync_push</code> per peer with every committed row,
    idempotent on already-applied rows. Closes the gap where
    the retry isn't enough (sustained SQLite-mutex contention
    during a 500-row burst can drop two consecutive POSTs).</li>
</ul>
<p>The retry alone was proven insufficient on v3r27: ironclaw-off
landed 499/500 on node-4 despite the retry. The catchup batch
unblocked the streak on v3r28. Local-docker r1/r2/r3 each hit
<code>500/500/500</code> confirming the fix also works outside of DO.</p>
</div>
<div class="tabbed-block">
<p><strong>Technical RCA highlights from the cert window.</strong></p>
<p><strong>1. S40 bulk fanout — <code>499/500</code> pattern (the hardest find).</strong>
A single bulk-write of 500 memories would occasionally leave
exactly one row missing on one specific peer. The leader's
<code>broadcast_store_quorum</code> met quorum (W=2 of N=4) so the HTTP
response was 200 and the write count was 500, but one peer's
post-quorum-detached sync_push POST had transiently failed and
was fire-and-forget — no retry, no catchup. Fix landed in two
PRs:</p>
<ul>
<li><code>#368</code> — retry once on <code>AckOutcome::Fail</code> inside
    <code>post_and_classify</code>, 250 ms backoff. Idempotency-Key on
    the peer's <code>insert_if_newer</code> makes the retry safe on a
    partial-apply race.</li>
<li><code>#369</code> — terminal catchup batch after <code>bulk_create</code> drains.
    One batched <code>sync_push</code> per peer with every committed row,
    idempotent on already-applied rows. Closes the gap where
    the retry isn't enough (sustained SQLite-mutex contention
    during a 500-row burst can drop two consecutive POSTs).</li>
</ul>
<p>The retry alone was proven insufficient on v3r27: ironclaw-off
landed 499/500 on node-4 despite the retry. The catchup batch
unblocked the streak on v3r28. Local-docker r1/r2/r3 each hit
<code>500/500/500</code> confirming the fix also works outside of DO.</p>
<p><strong>2. S23 "unparseable" — silent <code>execve E2BIG</code>.</strong> Every prior
<code>malicious_content_fuzz</code> run emitted a 0-byte <code>scenario-23.json</code>
and got bucketed by the aggregator as <code>unparseable</code>. The RCA
from the r28-tls log was a Python traceback from the scenario
itself:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>OSError: [Errno 7] Argument list too long: &#39;ssh&#39;
</span></code></pre></div>
<p>S23 sends a 1 MB oversize payload. The harness inlined the JSON
body into the ssh command argv via <code>shlex.quote(json.dumps(body))</code>.
<code>execve</code> ARG_MAX on the common Linux configurations is ~128 KB
for a single arg, which a 1 MB payload blows past. ssh never
executed. Fix in <code>#56</code>: bodies larger than 64 KB pipe via ssh
stdin (<code>-d @-</code> on the remote curl). Small bodies (every other
scenario) keep the argv fast path.</p>
<p><strong>3. S20 "bookkeeping skip" — workflow/scenario mismatch.</strong> The
workflow's <code>Compute scenarios</code> step appended <code>S20 mtls_happy_path</code>
to every <code>tls_mode=tls</code> run; the scenario itself self-gated to
<code>tls_mode=mtls</code> only. Every tls run silently incremented the
denominator by 1 (34 → 35) without adding coverage. Fix in
<code>#55</code>: drop <code>S20</code> from the tls append list. Tls runs are now a
clean <code>34/34</code> (or <code>35/35</code> with PR #56's S23 fix included in the
same matrix).</p>
<p><strong>4. Host firewall + Docker bridge egress.</strong> The local Docker
mesh initially failed on every outbound packet — container SYN
reached the bridge, 0 bytes egressed the external NIC. <code>tcpdump</code>
on docker0 vs <code>enx6c1ff771dca7</code> pinpointed the drop inside the
FORWARD chain. Host runs Tailscale + a custom CCC Gateway nft
ruleset with <code>inet filter forward policy drop</code> that only allows
LAN ↔ WAN. Fix: <code>docker/host-nft-docker-forward.sh</code> — idempotent
four-rule accept for <code>10.88.0.0/16</code> + <code>172.17.0.0/16</code> (saddr +
daddr new-state). Not persistent across reboot by operator
directive; committed as peer-reviewable evidence.</p>
<p><strong>5. MiniLM embedder pre-bake.</strong> <code>ai-memory serve</code> attempts to
load the MiniLM sentence embedder on startup (semantic-tier
default). Without the model pre-downloaded, the load blocks on
hf-hub; combined with the Docker egress issue above, serve
never bound :9077 and all four containers stayed <code>unhealthy</code>.
Fix: <code>Dockerfile.base</code> layer pre-downloads MiniLM (91 MB) into
the embedder's hard-coded fallback path. Matches the
<code>setup_node.sh:236-255</code> pattern used on DO.</p>
<p><strong>6. State pollution between local rounds.</strong> The DO workflow
provisions a fresh VPC per run. Local Docker preserves volumes
across runs → <code>scenario5-consolidate</code> (S5's fixed namespace)
accumulated rows across r1 → r2, tripping a 500 from consolidate
on the 10th source-id on round 2. Fix in <code>run-testbook.sh</code>:
<code>docker restart</code> each node after deleting its SQLite files, so
every round starts from a pristine DB without tearing down the
mesh. The mesh itself stays up across all three cert rounds.</p>
<p><strong>7. Harness ssh → docker exec dispatch.</strong> The sole change
needed to make the existing scenario scripts run against Docker
containers was adding a <code>TOPOLOGY</code> env var dispatch in
<code>a2a_harness.py</code>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">if</span> <span class="n">TOPOLOGY</span> <span class="o">==</span> <span class="s2">&quot;local-docker&quot;</span><span class="p">:</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="n">cmd</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;docker&quot;</span><span class="p">,</span> <span class="s2">&quot;exec&quot;</span><span class="p">,</span> <span class="s2">&quot;-i&quot;</span><span class="p">,</span> <span class="n">node_ip</span><span class="p">,</span> <span class="s2">&quot;sh&quot;</span><span class="p">,</span> <span class="s2">&quot;-c&quot;</span><span class="p">,</span> <span class="n">remote_cmd</span><span class="p">]</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="k">else</span><span class="p">:</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="n">cmd</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ssh&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">SSH_OPTS</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;root@</span><span class="si">{</span><span class="n">node_ip</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">remote_cmd</span><span class="p">]</span>
</span></code></pre></div>
<p>In local-docker mode <code>NODE&lt;N&gt;_IP</code> carries the container name
(e.g. <code>a2a-node-1</code>). Every HTTP / curl construction is unchanged.
Zero scenario script changes required. Peer-review surface:
exactly 2 files touched (<code>a2a_harness.py</code> and
<code>docker/run-testbook.sh</code>), 40 lines net.</p>
</div>
</div>
</div>
<hr />
<h2 id="matrix-status-post-cert-2026-04-24">Matrix status (post-cert, 2026-04-24)<a class="headerlink" href="#matrix-status-post-cert-2026-04-24" title="Anchor link to this section">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>off</th>
<th>tls</th>
<th>mtls</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ironclaw (DO)</strong></td>
<td>✅ v3r30 35/35</td>
<td>✅ v3r30 35/35</td>
<td>✅ v3r30 37/37</td>
</tr>
<tr>
<td><strong>hermes (DO)</strong></td>
<td>✅ v3r30 35/35</td>
<td>✅ v3r30 35/35</td>
<td>✅ v3r30 37/37</td>
</tr>
<tr>
<td><strong>openclaw (local-docker)</strong></td>
<td>✅ r3 35/35</td>
<td>✅ tls-r3 35/35</td>
<td>✅ mtls-r3 37/37</td>
</tr>
<tr>
<td><strong>mixed (DO)</strong></td>
<td>⏸ terraform topology</td>
<td>⏸</td>
<td>⏸</td>
</tr>
</tbody>
</table>
<p><strong>OpenClaw full-spectrum cert (2026-04-24):</strong> tls + mtls on local
Docker closed with <strong>3/3 × 2 modes</strong>. All 6 rounds <code>overall_pass=true</code>
with pristine volumes (<code>docker compose down -v</code> + fresh ephemeral CA
per round). S20 (<code>mtls_happy_path</code>) and S21 (<code>mtls_anonymous_rejected</code>)
are mtls-only by design — appended only under <code>tls_mode=mtls</code>, matching
ai-memory-ai2ai-gate PR #55.</p>
<h2 id="forward-looking-work">Forward-looking work<a class="headerlink" href="#forward-looking-work" title="Anchor link to this section">&para;</a></h2>
<ol>
<li>
<p><strong>Local-docker TLS + mTLS — DONE (2026-04-24).</strong> Ephemeral CA
   generation via <code>docker/gen-tls.sh</code> + per-node cert volume-mount +
   <code>TLS_MODE</code>-aware entrypoint + <code>healthcheck.sh</code> wrapper landed
   and the full <code>openclaw × {off,tls,mtls}</code> matrix is green (3/3
   per mode, evidence committed under <code>runs/a2a-openclaw-v0.6.2-local-docker-*</code>).</p>
</li>
<li>
<p><strong>Mixed-framework row</strong> — terraform topology work for a
   heterogeneous VPC that provisions <code>ai:alice@ironclaw</code> +
   <code>ai:bob@hermes</code> + <code>ai:charlie@openclaw</code> on the same mesh.
   Closes the bottom-right cell of the certification matrix.</p>
</li>
<li>
<p><strong>GitHub Actions self-hosted runner with ≥64 GB</strong> to make the
   local-docker matrix dispatchable from CI. Today it's operator-
   local (peer-reviewable + reproducible, but not continuously
   measured). Nice-to-have, not blocking v0.6.2 cert.</p>
</li>
<li>
<p><strong>S23 oversize-payload product-side</strong> — the harness fix
   (<code>#56</code>) works around the 1 MB payload via stdin. A separate
   question is whether <code>ai-memory</code>'s <code>/api/v1/memories</code> should
   actively reject 1 MB writes with a 413 and a clean JSON
   error. Tracked separately from cert.</p>
</li>
</ol>
<hr />
<h2 id="how-this-page-updates">How this page updates<a class="headerlink" href="#how-this-page-updates" title="Anchor link to this section">&para;</a></h2>
<p><code>docs/insights.md</code> (this file) is curated by AI NHI after each
campaign window resolves — it's the human-readable story. The
machine-readable source of truth is
<a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/blob/main/analysis/run-insights.json"><code>analysis/run-insights.json</code></a>,
which drives the per-campaign evidence HTML at <code>runs/&lt;id&gt;/index.html</code>
via <a href="https://github.com/alphaonedev/ai-memory-ai2ai-gate/blob/main/scripts/generate_run_html.sh"><code>scripts/generate_run_html.sh</code></a>.</p>
<p>New cert window → new narrative entry on this page → pages workflow
redeploys → both this page and the per-run evidence pages refresh.
No hand-waving. Every claim traces to an artifact.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../security/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Security">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Security
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 <a href="https://github.com/alphaonedev/alphaone-website" rel="noopener" style="color:inherit">AlphaOne LLC</a>. Apache-2.0.
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/alphaonedev" target="_blank" rel="noopener" title="alphaonedev on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "search.highlight", "search.share", "search.suggest", "toc.follow", "content.code.copy", "content.code.annotate", "content.tooltips"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>