
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Per-release agent-to-agent (A2A) certification campaign for ai-memory-mcp v0.6.3.1 (tag cut 2026-04-30, schema v19). 4-node DigitalOcean mesh. Scope: IronClaw + Hermes (OpenClaw runs in a separate campaign per Principle 6). Governed by docs/governance.md.">
      
      
      
        <link rel="canonical" href="https://alphaonedev.github.io/ai-memory-a2a-v0.6.3.1/runbook/">
      
      
        <link rel="prev" href="../infrastructure/">
      
      
        <link rel="next" href="../incidents/">
      
      
        
      
      
      <link rel="icon" href="../assets/a1-mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Runbook - ai-memory A2A v0.6.3.1 campaign</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/alphaone.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#operator-runbook-v0631-first-principles-campaign" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ai-memory A2A v0.6.3.1 campaign" class="md-header__button md-logo" aria-label="ai-memory A2A v0.6.3.1 campaign" data-md-component="logo">
      
  <img src="../assets/a1-mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ai-memory A2A v0.6.3.1 campaign
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Runbook
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/alphaonedev/ai-memory-a2a-v0.6.3.1" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    alphaonedev/ai-memory-a2a-v0.6.3.1
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../governance/" class="md-tabs__link">
          
  
  
    
  
  Governance (authoritative)

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../runs/" class="md-tabs__link">
        
  
  
    
  
  Campaign runs

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reproducing/" class="md-tabs__link">
          
  
  
    
  
  Reproducing

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../baseline/" class="md-tabs__link">
          
  
  
    
  
  Specification (inherited from gate)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../agents/ironclaw/" class="md-tabs__link">
          
  
  
    
  
  Agents (in scope: IronClaw, Hermes)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../scenarios/" class="md-tabs__link">
          
  
  
    
  
  Scenarios

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../insights/" class="md-tabs__link">
        
  
  
    
  
  AI NHI insights

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ai-memory A2A v0.6.3.1 campaign" class="md-nav__button md-logo" aria-label="ai-memory A2A v0.6.3.1 campaign" data-md-component="logo">
      
  <img src="../assets/a1-mark.svg" alt="logo">

    </a>
    ai-memory A2A v0.6.3.1 campaign
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/alphaonedev/ai-memory-a2a-v0.6.3.1" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    alphaonedev/ai-memory-a2a-v0.6.3.1
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Governance (authoritative)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Governance (authoritative)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First-Principles governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope (v0.6.3.1 specifics)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verdict matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Findings funnel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../runs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Campaign runs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reproducing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reproducing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reproducing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproducing (DO)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-docker-mesh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Docker mesh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Specification (inherited from gate)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specification (inherited from gate)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baseline configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test book
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Every test performed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v1-ga-criteria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.0 GA criteria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents (in scope: IronClaw, Hermes)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents (in scope: IronClaw, Hermes)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/ironclaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IronClaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/hermes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hermes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/openclaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenClaw (out of scope)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scenarios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carry-forward S1–S8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/1-write-read/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Per-agent write + read
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/2-handoff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Shared-context handoff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/3-targeted-share/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Targeted share
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/4-federation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Federation-aware agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/5-consolidation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Consolidation + curation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/6-contradiction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Contradiction detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/7-scoping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Scoping visibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenarios/8-auto-tagging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Auto-tagging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-memory-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ai-memory integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure versions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Runbook
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbook
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-0-pre-flight-dispatch-baseline-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 0 — Pre-flight (dispatch + baseline check)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 0 — Pre-flight (dispatch + baseline check)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dispatch-the-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dispatch the workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#watch-the-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watch the run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-the-phase-0-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read the Phase 0 baseline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-1-substrate-cert-s1s24-on-the-6-cell-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1 — Substrate cert (S1–S24 on the 6-cell matrix)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 1 — Substrate cert (S1–S24 on the 6-cell matrix)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-you-should-see-in-runsid" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you should see in runs/&lt;id&gt;/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-outcome-to-advance-to-phase-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required outcome to advance to Phase 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failure-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure modes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2-ai-orchestration-test-scripted-dry-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2 — AI Orchestration Test (scripted dry run)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 2 — AI Orchestration Test (scripted dry run)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-you-should-see-in-runsid_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you should see in runs/&lt;id&gt;/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-outcome-to-advance-to-phase-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required outcome to advance to Phase 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failure-modes_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure modes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-3-autonomous-nhi-playbook-4-scenarios-4-arms-n3-48-runs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3 — Autonomous NHI playbook (4 scenarios × 4 arms × n=3 = 48 runs)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 3 — Autonomous NHI playbook (4 scenarios × 4 arms × n=3 = 48 runs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-you-should-see-in-runsid_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you should see in runs/&lt;id&gt;/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-outcome-to-advance-to-phase-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required outcome to advance to Phase 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failure-modes_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure modes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-4-meta-analysis-third-claude-instance-no-namespace-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4 — Meta-analysis (third Claude instance, no namespace access)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 4 — Meta-analysis (third Claude instance, no namespace access)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-you-should-see-in-runsid_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you should see in runs/&lt;id&gt;/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operator-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator role
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-5-verdict-commit-findings-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 5 — Verdict commit + findings sync
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 5 — Verdict commit + findings sync">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-update-releasesv0631summaryjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Update releases/v0.6.3.1/summary.json
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-run-findings-syncyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Run findings-sync.yml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-update-test-hub-aggregator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Update test-hub aggregator
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patch-2-funnel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Patch 2 funnel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common operations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cancel-a-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cancel a run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspect-evidence-locally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspect evidence locally
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotate-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rotate credentials
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-links
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../incidents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incidents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI NHI insights
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-0-pre-flight-dispatch-baseline-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 0 — Pre-flight (dispatch + baseline check)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 0 — Pre-flight (dispatch + baseline check)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dispatch-the-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dispatch the workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#watch-the-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watch the run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-the-phase-0-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read the Phase 0 baseline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-1-substrate-cert-s1s24-on-the-6-cell-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1 — Substrate cert (S1–S24 on the 6-cell matrix)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 1 — Substrate cert (S1–S24 on the 6-cell matrix)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-you-should-see-in-runsid" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you should see in runs/&lt;id&gt;/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-outcome-to-advance-to-phase-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required outcome to advance to Phase 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failure-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure modes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2-ai-orchestration-test-scripted-dry-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2 — AI Orchestration Test (scripted dry run)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 2 — AI Orchestration Test (scripted dry run)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-you-should-see-in-runsid_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you should see in runs/&lt;id&gt;/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-outcome-to-advance-to-phase-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required outcome to advance to Phase 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failure-modes_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure modes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-3-autonomous-nhi-playbook-4-scenarios-4-arms-n3-48-runs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3 — Autonomous NHI playbook (4 scenarios × 4 arms × n=3 = 48 runs)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 3 — Autonomous NHI playbook (4 scenarios × 4 arms × n=3 = 48 runs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-you-should-see-in-runsid_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you should see in runs/&lt;id&gt;/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-outcome-to-advance-to-phase-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required outcome to advance to Phase 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failure-modes_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure modes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-4-meta-analysis-third-claude-instance-no-namespace-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4 — Meta-analysis (third Claude instance, no namespace access)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 4 — Meta-analysis (third Claude instance, no namespace access)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-you-should-see-in-runsid_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you should see in runs/&lt;id&gt;/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operator-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator role
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-5-verdict-commit-findings-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 5 — Verdict commit + findings sync
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 5 — Verdict commit + findings sync">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-update-releasesv0631summaryjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Update releases/v0.6.3.1/summary.json
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-run-findings-syncyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Run findings-sync.yml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-update-test-hub-aggregator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Update test-hub aggregator
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patch-2-funnel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Patch 2 funnel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common operations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cancel-a-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cancel a run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspect-evidence-locally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspect evidence locally
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotate-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rotate credentials
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-links
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="operator-runbook-v0631-first-principles-campaign">Operator runbook — v0.6.3.1 First-Principles campaign<a class="headerlink" href="#operator-runbook-v0631-first-principles-campaign" title="Anchor link to this section">&para;</a></h1>
<p>End-to-end procedure for an operator running the v0.6.3.1 A2A gated testing campaign. The campaign is governed by <a href="../governance/"><code>docs/governance.md</code></a> — that document is authoritative; this page is the operator's checklist.</p>
<p>The five phases (Phase 0 pre-flight → Phase 1 substrate → Phase 2 dry run → Phase 3 autonomous NHI → Phase 4 meta-analysis → Phase 5 verdict commit) execute mostly inside the <code>a2a-gate.yml</code> workflow. The operator's job is to dispatch, observe, and commit.</p>
<hr />
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Anchor link to this section">&para;</a></h2>
<table>
<thead>
<tr>
<th>Item</th>
<th>Where it lives</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>DigitalOcean account</strong> + <code>DIGITALOCEAN_TOKEN</code></td>
<td>GitHub repo secret</td>
<td>Provision the 4-node mesh in Phase 0.</td>
</tr>
<tr>
<td><strong>GitHub PAT</strong></td>
<td><code>gh</code> CLI auth (<code>gh auth login</code>)</td>
<td>Dispatch workflows and post Phase 5 verdicts.</td>
</tr>
<tr>
<td><strong><code>XAI_API_KEY</code></strong></td>
<td>GitHub repo secret</td>
<td>Powers the LLM behind IronClaw / Hermes (<code>grok-4-fast-non-reasoning</code> per baseline.md).</td>
</tr>
<tr>
<td><strong>SSH key</strong></td>
<td><code>~/.ssh/id_ed25519</code> (registered with DO; fingerprint in <code>DIGITALOCEAN_SSH_KEY_FINGERPRINT</code> repo secret)</td>
<td>Provision and inspect mesh nodes.</td>
</tr>
<tr>
<td><strong>Local clone of this repo</strong></td>
<td><code>git clone git@github.com:alphaonedev/ai-memory-a2a-v0.6.3.1.git</code></td>
<td>Pull run artifacts, push verdicts.</td>
</tr>
<tr>
<td><strong><code>jq</code></strong> + <strong><code>gh</code></strong> locally</td>
<td>Homebrew / apt</td>
<td>Inspect run JSON; dispatch / watch workflows.</td>
</tr>
</tbody>
</table>
<p>Confirm before starting:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>gh<span class="w"> </span>auth<span class="w"> </span>status
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>gh<span class="w"> </span>secret<span class="w"> </span>list<span class="w"> </span>-R<span class="w"> </span>alphaonedev/ai-memory-a2a-v0.6.3.1<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-E<span class="w"> </span><span class="s1">&#39;(DIGITALOCEAN_TOKEN|XAI_API_KEY|DIGITALOCEAN_SSH_PRIVATE_KEY|DIGITALOCEAN_SSH_KEY_FINGERPRINT)&#39;</span>
</span></code></pre></div>
<hr />
<h2 id="phase-0-pre-flight-dispatch-baseline-check">Phase 0 — Pre-flight (dispatch + baseline check)<a class="headerlink" href="#phase-0-pre-flight-dispatch-baseline-check" title="Anchor link to this section">&para;</a></h2>
<h3 id="dispatch-the-workflow">Dispatch the workflow<a class="headerlink" href="#dispatch-the-workflow" title="Anchor link to this section">&para;</a></h3>
<p>Per-group, one dispatch each. Both can run concurrently — they provision distinct VPCs:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nv">REPO</span><span class="o">=</span>alphaonedev/ai-memory-a2a-v0.6.3.1
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="c1"># IronClaw campaign (primary cert agent)</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>gh<span class="w"> </span>workflow<span class="w"> </span>run<span class="w"> </span>a2a-gate.yml<span class="w"> </span>-R<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$REPO</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span>-f<span class="w"> </span><span class="nv">ai_memory_git_ref</span><span class="o">=</span>v0.6.3.1<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span>-f<span class="w"> </span><span class="nv">agent_group</span><span class="o">=</span>ironclaw<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span>-f<span class="w"> </span><span class="nv">campaign_id</span><span class="o">=</span><span class="s2">&quot;a2a-ironclaw-v0.6.3.1-r</span><span class="k">$(</span>date<span class="w"> </span>+%s<span class="k">)</span><span class="s2">&quot;</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="c1"># Hermes campaign (counterpart agent)</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>gh<span class="w"> </span>workflow<span class="w"> </span>run<span class="w"> </span>a2a-gate.yml<span class="w"> </span>-R<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$REPO</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">  </span>-f<span class="w"> </span><span class="nv">ai_memory_git_ref</span><span class="o">=</span>v0.6.3.1<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">  </span>-f<span class="w"> </span><span class="nv">agent_group</span><span class="o">=</span>hermes<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">  </span>-f<span class="w"> </span><span class="nv">campaign_id</span><span class="o">=</span><span class="s2">&quot;a2a-hermes-v0.6.3.1-r</span><span class="k">$(</span>date<span class="w"> </span>+%s<span class="k">)</span><span class="s2">&quot;</span>
</span></code></pre></div>
<p>OpenClaw is <strong>out of scope</strong> for v0.6.3.1 per <a href="../governance/#principle-6-scope-discipline-this-node-these-agents-this-release">governance Principle 6</a>. Do not dispatch with <code>agent_group=openclaw</code> against this repo.</p>
<h3 id="watch-the-run">Watch the run<a class="headerlink" href="#watch-the-run" title="Anchor link to this section">&para;</a></h3>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>gh<span class="w"> </span>run<span class="w"> </span>list<span class="w"> </span>-R<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$REPO</span><span class="s2">&quot;</span><span class="w"> </span>--workflow<span class="o">=</span>a2a-gate.yml<span class="w"> </span>--limit<span class="w"> </span><span class="m">3</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>gh<span class="w"> </span>run<span class="w"> </span>watch<span class="w"> </span>-R<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$REPO</span><span class="s2">&quot;</span><span class="w"> </span>&lt;run-id&gt;
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>gh<span class="w"> </span>run<span class="w"> </span>view<span class="w">  </span>-R<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$REPO</span><span class="s2">&quot;</span><span class="w"> </span>&lt;run-id&gt;<span class="w"> </span>--log-failed<span class="w">   </span><span class="c1"># if it fails</span>
</span></code></pre></div>
<h3 id="read-the-phase-0-baseline">Read the Phase 0 baseline<a class="headerlink" href="#read-the-phase-0-baseline" title="Anchor link to this section">&para;</a></h3>
<p>Phase 0 emits <code>runs/&lt;campaign-id&gt;/a2a-baseline.json</code> and gates Phase 1 on <code>overall_pass=true</code>. Pull and inspect:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>git<span class="w"> </span>pull<span class="w"> </span>--rebase
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>jq<span class="w"> </span><span class="s1">&#39;.overall_pass, .reasons&#39;</span><span class="w"> </span>runs/&lt;campaign-id&gt;/a2a-baseline.json
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>jq<span class="w"> </span><span class="s1">&#39;[.per_node[] | {node: .node_index, pass: .baseline_pass}]&#39;</span><span class="w"> </span>runs/&lt;campaign-id&gt;/a2a-baseline.json
</span></code></pre></div>
<p><code>overall_pass=false</code> means the harness was not in a known-good state at Phase 0 entry — Phase 1 will not run. The most common per-node violations and first-fix:</p>
<table>
<thead>
<tr>
<th>Violation field</th>
<th>Cause</th>
<th>First-fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>framework_is_authentic</code></td>
<td>Binary is a symlink to another CLI</td>
<td><code>ssh root@&lt;node&gt;</code> and <code>readlink -f $(which ironclaw)</code>; re-run install.</td>
</tr>
<tr>
<td><code>mcp_server_ai_memory_registered</code></td>
<td>Config malformed</td>
<td>Inspect <code>~/.ironclaw/ironclaw.json</code> or <code>~/.hermes/config.yaml</code>.</td>
</tr>
<tr>
<td><code>llm_backend_is_xai_grok</code></td>
<td>Wrong model SKU</td>
<td>Spec requires <code>grok-4-fast-non-reasoning</code>; fix <code>default_model</code>.</td>
</tr>
<tr>
<td><code>mcp_command_is_ai_memory</code></td>
<td>MCP <code>command</code> not <code>ai-memory</code></td>
<td>Re-run setup_node.sh.</td>
</tr>
<tr>
<td><code>agent_id_stamped</code></td>
<td><code>AI_MEMORY_AGENT_ID</code> env not propagated</td>
<td>Confirm <code>AGENT_ID</code> exported before setup_node.sh.</td>
</tr>
<tr>
<td><code>federation_live</code></td>
<td>Local <code>ai-memory serve</code> crashed or port unreachable</td>
<td>Inspect <code>/var/log/ai-memory-serve.log</code>; UFW status.</td>
</tr>
<tr>
<td><code>xai_grok_chat_reachable</code> (F1)</td>
<td>xAI key invalid / out of credit / network</td>
<td><code>curl -v https://api.x.ai/v1/models -H "Authorization: Bearer $XAI_API_KEY"</code> from droplet.</td>
</tr>
<tr>
<td><code>dead_man_switch_scheduled</code></td>
<td><code>shutdown -P +480</code> not running</td>
<td><code>ps aux \| grep shutdown</code> on droplet.</td>
</tr>
</tbody>
</table>
<p>Re-run the workflow only after fixing the violation. Do not advance to Phase 1 with <code>overall_pass=false</code>.</p>
<hr />
<h2 id="phase-1-substrate-cert-s1s24-on-the-6-cell-matrix">Phase 1 — Substrate cert (S1–S24 on the 6-cell matrix)<a class="headerlink" href="#phase-1-substrate-cert-s1s24-on-the-6-cell-matrix" title="Anchor link to this section">&para;</a></h2>
<p>The workflow runs Phase 1 automatically once Phase 0 baseline is GREEN. Per <a href="../governance/#4-phase-1-substrate-cert-recap-not-redesign">governance §4</a>, the operator does not redesign Phase 1 — they observe and accept the published verdict.</p>
<h3 id="what-you-should-see-in-runsid">What you should see in <code>runs/&lt;id&gt;/</code><a class="headerlink" href="#what-you-should-see-in-runsid" title="Anchor link to this section">&para;</a></h3>
<ul>
<li><code>scenario-S1.json</code> … <code>scenario-S24.json</code> — one per scenario, with <code>pass</code>, <code>reasons</code>, and a minimal repro hint for any RED.</li>
<li><code>a2a-summary.json</code> — aggregate verdict for the run.</li>
<li><code>summary.json</code> partial update of <code>releases/v0.6.3.1/summary.json</code> <code>substrate_verdict</code> block.</li>
</ul>
<h3 id="required-outcome-to-advance-to-phase-2">Required outcome to advance to Phase 2<a class="headerlink" href="#required-outcome-to-advance-to-phase-2" title="Anchor link to this section">&para;</a></h3>
<p>Per <a href="../governance/#4-phase-1-substrate-cert-recap-not-redesign">governance §4</a>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>substrate_verdict.value = &quot;PARTIAL — pending Patch 2&quot;
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>S1–S22                 = GREEN
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>S23                    = RED  (issue #507 — known-open)
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>S24                    = RED  (issue #318 — known-open)
</span></code></pre></div>
<h3 id="failure-modes">Failure modes<a class="headerlink" href="#failure-modes" title="Anchor link to this section">&para;</a></h3>
<ul>
<li><strong>Unexpected RED on <code>S1</code> – <code>S22</code>.</strong> Regression on a carry-forward or v0.6.3.1-specific surface. Halt the campaign — Phase 2 must not run on a degraded substrate (Principle 2). File a <code>bug</code> + <code>v0.6.3.2-candidate</code> child issue under <a href="https://github.com/alphaonedev/ai-memory-mcp/issues/511">#511</a> and re-dispatch only after the regression is understood.</li>
<li><strong>GREEN on <code>S23</code> or <code>S24</code>.</strong> Harness integrity violation — the harness is lying. Halt immediately and file a <code>harness_defect</code> issue. Do not commit a Phase 5 verdict.</li>
<li><strong>Cell other than <code>ironclaw / mTLS</code> red on cert sweep.</strong> Surfaces as a finding and may downgrade the verdict, but does not halt by itself. Record and continue if the cert cell is clean.</li>
</ul>
<hr />
<h2 id="phase-2-ai-orchestration-test-scripted-dry-run">Phase 2 — AI Orchestration Test (scripted dry run)<a class="headerlink" href="#phase-2-ai-orchestration-test-scripted-dry-run" title="Anchor link to this section">&para;</a></h2>
<p>Per <a href="../governance/#5-phase-2-ai-orchestration-test-scripted-dry-run">governance §5</a>, Phase 2 is a six-step scripted dry-run of MCP wiring + namespace plumbing + JSON log sink before autonomy is enabled in Phase 3.</p>
<h3 id="what-you-should-see-in-runsid_1">What you should see in <code>runs/&lt;id&gt;/</code><a class="headerlink" href="#what-you-should-see-in-runsid_1" title="Anchor link to this section">&para;</a></h3>
<ul>
<li><code>phase2-orchestration.json</code> — six exchange records + aggregate <code>pass: bool</code> + SHA-256 of the <code>audit verify</code> output from step 5.</li>
</ul>
<p>The six exchanges (in order): <strong>write round-trip → cross-agent recall → scope enforcement → tag write + tagged recall → audit verify hook → JSON log sink check</strong>.</p>
<h3 id="required-outcome-to-advance-to-phase-3">Required outcome to advance to Phase 3<a class="headerlink" href="#required-outcome-to-advance-to-phase-3" title="Anchor link to this section">&para;</a></h3>
<p><code>phase2-orchestration.json.pass == true</code> and all six exchange records present and well-formed per the <a href="../governance/#7-json-log-schema-binding-for-all-phases">§7 schema</a>.</p>
<h3 id="failure-modes_1">Failure modes<a class="headerlink" href="#failure-modes_1" title="Anchor link to this section">&para;</a></h3>
<ul>
<li><strong>Any single exchange fails.</strong> Phase 3 does not run on a degraded Phase 2 — a Phase 3 failure with broken plumbing is indistinguishable from a Phase 3 failure caused by ai-memory itself. File a Phase 2 issue, fix, re-dispatch from Phase 0.</li>
<li><strong>Scope leak (exchange #3 returns a private memory across agents).</strong> Treat as a high-severity substrate defect even though Phase 1 was GREEN — it means S7 is undertesting. File <code>harness_defect</code> <em>and</em> <code>carry_forward_patch2</code> candidates.</li>
<li><strong>Audit verify (exchange #5) returns dirty.</strong> Halt; the audit chain is not actually tamper-evident on this run. File <code>carry_forward_patch2</code> against <a href="https://github.com/alphaonedev/ai-memory-mcp/issues/511"><code>#511</code></a>.</li>
</ul>
<hr />
<h2 id="phase-3-autonomous-nhi-playbook-4-scenarios-4-arms-n3-48-runs">Phase 3 — Autonomous NHI playbook (4 scenarios × 4 arms × n=3 = 48 runs)<a class="headerlink" href="#phase-3-autonomous-nhi-playbook-4-scenarios-4-arms-n3-48-runs" title="Anchor link to this section">&para;</a></h2>
<p>Per <a href="../governance/#6-phase-3-autonomous-nhi-playbook">governance §6</a>, Phase 3 runs the four scenarios (A/B/C/D) under each of the four control arms (Cold / Isolated / Stubbed / Treatment) three times each. The operator does not coach agents during Phase 3 — autonomy is the point. Caps: 12 turns, 50 ai-memory ops, 10 minutes per run.</p>
<h3 id="what-you-should-see-in-runsid_2">What you should see in <code>runs/&lt;id&gt;/</code><a class="headerlink" href="#what-you-should-see-in-runsid_2" title="Anchor link to this section">&para;</a></h3>
<ul>
<li>48 files: <code>phase3-&lt;scenario&gt;-&lt;arm&gt;-run&lt;n&gt;.json</code> — each conforming to the <a href="../governance/#7-json-log-schema-binding-for-all-phases">§7 schema</a>.</li>
<li>One aggregator: <code>phase3-summary.json</code> with run counts, completion outcomes (<code>task_complete</code> / <code>cap_reached</code> / <code>refusal</code> / <code>error</code>), and pointers to the individual logs.</li>
</ul>
<h3 id="required-outcome-to-advance-to-phase-4">Required outcome to advance to Phase 4<a class="headerlink" href="#required-outcome-to-advance-to-phase-4" title="Anchor link to this section">&para;</a></h3>
<p>All 48 logs present and schema-valid. Malformed logs are rejected and the affected scenario × arm × run combination is re-dispatched.</p>
<h3 id="failure-modes_2">Failure modes<a class="headerlink" href="#failure-modes_2" title="Anchor link to this section">&para;</a></h3>
<ul>
<li><strong><code>sku_mismatch</code> flag on any record.</strong> The runtime served a model SKU different from baseline.md. Re-dispatch the affected run after confirming the SKU pin.</li>
<li><strong><code>malformed</code> flag on any record.</strong> Schema-invalid JSON; the Orchestrator rejects and re-runs.</li>
<li><strong>Excess <code>cap_reached</code> (&gt;1/3 of runs in a cell).</strong> Surface to Phase 4 — likely indicates the cap is too tight for the scenario or the agent is looping. Not a halt; recorded as a finding.</li>
<li><strong>Cross-layer inconsistency surfaces</strong> — e.g. substrate <code>S24</code> RED but Phase 3 Scenario D Hermes recall returns the write within the settle window. <strong>Do not auto-resolve.</strong> Phase 4 will compute the cross-layer consistency table and flag the inconsistent row; record it as a <code>harness_defect</code> candidate (the NHI test is broken, <em>or</em> substrate is mis-categorized — Phase 4 decides).</li>
</ul>
<hr />
<h2 id="phase-4-meta-analysis-third-claude-instance-no-namespace-access">Phase 4 — Meta-analysis (third Claude instance, no namespace access)<a class="headerlink" href="#phase-4-meta-analysis-third-claude-instance-no-namespace-access" title="Anchor link to this section">&para;</a></h2>
<p>Per <a href="../governance/#8-phase-4-meta-analysis-third-claude-instance-no-namespace-access">governance §8</a>, a separate Claude instance with read-only access to the JSON logs (and <strong>no</strong> namespace access, <strong>no</strong> ability to query agents directly) computes:</p>
<ul>
<li>Grounding rate, hallucination rate per scenario × arm × run.</li>
<li>Cross-agent recall hit rate (scenarios A / B / C).</li>
<li>Cross-layer consistency for scenario D vs substrate S24.</li>
<li>Termination distribution.</li>
<li>Treatment effect (Arm-T − each control arm), point estimates with min/max — <strong>no p-values</strong> (n=3 doesn't support them).</li>
</ul>
<h3 id="what-you-should-see-in-runsid_3">What you should see in <code>runs/&lt;id&gt;/</code><a class="headerlink" href="#what-you-should-see-in-runsid_3" title="Anchor link to this section">&para;</a></h3>
<ul>
<li><code>phase4-analysis.json</code> — all metrics + cross-layer consistency table + classified findings + narrative summary (≤2000 words) + SHA-256 manifest of every input log consumed.</li>
</ul>
<h3 id="operator-role">Operator role<a class="headerlink" href="#operator-role" title="Anchor link to this section">&para;</a></h3>
<p>The operator does not author Phase 4 — the meta-analyst does. The operator's role is to confirm <code>phase4-analysis.json</code> exists and is signed (SHA-256 manifest of inputs), then proceed to Phase 5.</p>
<p>If the meta-analyst flags any finding as <code>needs_review</code>, escalate to the human maintainer (Jim) before Phase 5 commits.</p>
<hr />
<h2 id="phase-5-verdict-commit-findings-sync">Phase 5 — Verdict commit + findings sync<a class="headerlink" href="#phase-5-verdict-commit-findings-sync" title="Anchor link to this section">&para;</a></h2>
<p>Per <a href="../governance/#9-phase-5-verdict-commit-findings-sync">governance §9</a>, the operator publishes the final artifact and fires the findings sync.</p>
<h3 id="step-1-update-releasesv0631summaryjson">Step 1 — Update <code>releases/v0.6.3.1/summary.json</code><a class="headerlink" href="#step-1-update-releasesv0631summaryjson" title="Anchor link to this section">&para;</a></h3>
<p>Merge the Phase 1 substrate verdict block, the Phase 3 NHI verdict block, and the Phase 4 cross-layer consistency table into the schema-v2 surface. The two top-level verdicts (<code>substrate_verdict</code>, <code>nhi_verdict</code>) remain <strong>separate</strong> — never collapse them (Principle 1).</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>git<span class="w"> </span>pull<span class="w"> </span>--rebase
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="c1"># (apply phase outputs to releases/v0.6.3.1/summary.json — substrate_verdict, nhi_verdict,</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="c1">#  cross_layer_consistency, campaign.last_run_id, campaign.updated_at)</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>git<span class="w"> </span>add<span class="w"> </span>releases/v0.6.3.1/summary.json<span class="w"> </span>runs/&lt;campaign-id&gt;/
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;phase5: commit v0.6.3.1 verdict for run &lt;campaign-id&gt;&quot;</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>git<span class="w"> </span>push
</span></code></pre></div>
<p>The <code>release-summary-gate.yml</code> workflow verifies the schema and rejects malformed pushes.</p>
<h3 id="step-2-run-findings-syncyml">Step 2 — Run <code>findings-sync.yml</code><a class="headerlink" href="#step-2-run-findings-syncyml" title="Anchor link to this section">&para;</a></h3>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>gh<span class="w"> </span>workflow<span class="w"> </span>run<span class="w"> </span>findings-sync.yml<span class="w"> </span>-R<span class="w"> </span>alphaonedev/ai-memory-a2a-v0.6.3.1
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>gh<span class="w"> </span>run<span class="w"> </span>watch<span class="w"> </span>-R<span class="w"> </span>alphaonedev/ai-memory-a2a-v0.6.3.1<span class="w"> </span>&lt;run-id&gt;
</span></code></pre></div>
<p>The workflow reads <code>phase4-analysis.json</code> and opens / updates child issues on <code>ai-memory-mcp</code> for each finding tagged <code>carry_forward_patch2</code> or <code>carry_forward_v0_6_4</code>. Each issue is parent-linked to umbrella <a href="https://github.com/alphaonedev/ai-memory-mcp/issues/511">#511</a> and labelled <code>bug</code> + the candidate label.</p>
<h3 id="step-3-update-test-hub-aggregator">Step 3 — Update test-hub aggregator<a class="headerlink" href="#step-3-update-test-hub-aggregator" title="Anchor link to this section">&para;</a></h3>
<p>Open a PR on the <code>ai-memory-test-hub</code> repo to bind the v0.6.3.1 row to the new <code>summary.json</code>. The substrate verdict cell is filled from <code>substrate_verdict.value</code>; the NHI cell from <code>nhi_verdict.value</code>.</p>
<p>The campaign is complete when the test-hub PR merges and the v0.6.3.1 cell renders the two verdicts correctly.</p>
<hr />
<h2 id="patch-2-funnel">Patch 2 funnel<a class="headerlink" href="#patch-2-funnel" title="Anchor link to this section">&para;</a></h2>
<p>How findings make it into the v0.6.3.2 candidate list under <a href="https://github.com/alphaonedev/ai-memory-mcp/issues/511"><code>#511</code></a>:</p>
<ol>
<li>Phase 4 classifies the finding as <code>carry_forward_patch2</code> (per <a href="../findings/#finding-classes-per-governance-84">findings.md</a>).</li>
<li>Phase 5 step 2 (<code>findings-sync.yml</code>) opens the child issue on <code>ai-memory-mcp</code>, parent-linked to #511, labelled <code>bug</code> + <code>v0.6.3.2-candidate</code>, and assigned to the <code>v0.6.3.2</code> milestone.</li>
<li>The Patch 2 candidate list under #511 is the canonical view of <em>everything Patch 2 needs to fix</em>. The known seeds are <a href="https://github.com/alphaonedev/ai-memory-mcp/issues/507">#507</a> (S23) and <a href="https://github.com/alphaonedev/ai-memory-mcp/issues/318">#318</a> (S24).</li>
<li>When every parent-linked issue's fix has merged on <code>release/v0.6.3.2</code> and the corresponding scenarios are GREEN on the successor <a href="https://github.com/alphaonedev/ai-memory-a2a-v0.6.3.2"><code>ai-memory-a2a-v0.6.3.2</code></a> campaign's first run, #511 closes and the umbrella tracking issue is satisfied.</li>
</ol>
<p>A finding only enters Patch 2 if it has a scenario that reproduces it, a child issue on <code>ai-memory-mcp</code>, the <code>v0.6.3.2-candidate</code> label, a parent-link to #511, and the <code>v0.6.3.2</code> milestone. Anything missing one of those does not count — re-classify under <a href="../findings/#finding-classes-per-governance-84">findings §classes</a>.</p>
<hr />
<h2 id="common-operations">Common operations<a class="headerlink" href="#common-operations" title="Anchor link to this section">&para;</a></h2>
<h3 id="cancel-a-run">Cancel a run<a class="headerlink" href="#cancel-a-run" title="Anchor link to this section">&para;</a></h3>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>gh<span class="w"> </span>run<span class="w"> </span>cancel<span class="w"> </span>&lt;run-id&gt;<span class="w"> </span>-R<span class="w"> </span>alphaonedev/ai-memory-a2a-v0.6.3.1
</span></code></pre></div>
<p><code>terraform destroy</code> runs in the <code>if: always()</code> teardown; cancellation is safe (no orphan droplets). 8h dead-man switch on every droplet is the backstop if DO API is out.</p>
<h3 id="inspect-evidence-locally">Inspect evidence locally<a class="headerlink" href="#inspect-evidence-locally" title="Anchor link to this section">&para;</a></h3>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>git<span class="w"> </span>pull<span class="w"> </span>--rebase
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nb">cd</span><span class="w"> </span>runs/&lt;campaign-id&gt;
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>jq<span class="w"> </span><span class="s1">&#39;.overall_pass, .reasons&#39;</span><span class="w"> </span>a2a-summary.json
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>jq<span class="w"> </span><span class="s1">&#39;[.per_node[] | {node: .node_index, pass: .baseline_pass}]&#39;</span><span class="w"> </span>a2a-baseline.json
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="k">for</span><span class="w"> </span>f<span class="w"> </span><span class="k">in</span><span class="w"> </span>scenario-*.json<span class="p">;</span><span class="w">       </span><span class="k">do</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;=== </span><span class="nv">$f</span><span class="s2"> ===&quot;</span><span class="w"> </span><span class="p">;</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">&#39;{scenario, pass, reasons}&#39;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$f</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="k">done</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="k">for</span><span class="w"> </span>f<span class="w"> </span><span class="k">in</span><span class="w"> </span>phase3-*-run*.json<span class="p">;</span><span class="w">    </span><span class="k">do</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">&#39;{scenario_id, control_arm, run_index, termination_reason}&#39;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$f</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="k">done</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>jq<span class="w"> </span><span class="s1">&#39;.cross_layer_consistency&#39;</span><span class="w"> </span>phase4-analysis.json
</span></code></pre></div>
<h3 id="rotate-credentials">Rotate credentials<a class="headerlink" href="#rotate-credentials" title="Anchor link to this section">&para;</a></h3>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>gh<span class="w"> </span>secret<span class="w"> </span><span class="nb">set</span><span class="w"> </span>XAI_API_KEY<span class="w">                         </span>-R<span class="w"> </span>alphaonedev/ai-memory-a2a-v0.6.3.1
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>gh<span class="w"> </span>secret<span class="w"> </span><span class="nb">set</span><span class="w"> </span>DIGITALOCEAN_TOKEN<span class="w">                  </span>-R<span class="w"> </span>alphaonedev/ai-memory-a2a-v0.6.3.1
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>gh<span class="w"> </span>secret<span class="w"> </span><span class="nb">set</span><span class="w"> </span>DIGITALOCEAN_SSH_PRIVATE_KEY<span class="w">        </span>-R<span class="w"> </span>alphaonedev/ai-memory-a2a-v0.6.3.1<span class="w"> </span>&lt;<span class="w"> </span>~/.ssh/id_ed25519
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>gh<span class="w"> </span>secret<span class="w"> </span><span class="nb">set</span><span class="w"> </span>DIGITALOCEAN_SSH_KEY_FINGERPRINT<span class="w">    </span>-R<span class="w"> </span>alphaonedev/ai-memory-a2a-v0.6.3.1
</span></code></pre></div>
<p>The redaction pass on <code>runs/</code> regex-masks <code>xai-[A-Za-z0-9_-]{20,}</code> so rotated-key safety is automatic for XAI keys in historical logs.</p>
<hr />
<h2 id="cross-links">Cross-links<a class="headerlink" href="#cross-links" title="Anchor link to this section">&para;</a></h2>
<ul>
<li><a href="../governance/">Governance</a> — authoritative</li>
<li><a href="../scope/">Scope</a> — what is in / out of cert</li>
<li><a href="../matrix/">Matrix</a> — substrate cells + Phase 3 cells + cross-layer consistency</li>
<li><a href="../findings/">Findings</a> — finding classes + Patch 2 funnel</li>
<li>Phase log schema: <a href="https://github.com/alphaonedev/ai-memory-a2a-v0.6.3.1/blob/main/scripts/schema/phase-log.schema.json"><code>scripts/schema/phase-log.schema.json</code></a></li>
<li>Umbrella tracking issue: <a href="https://github.com/alphaonedev/ai-memory-mcp/issues/511"><code>alphaonedev/ai-memory-mcp#511</code></a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../infrastructure/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Infrastructure versions">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Infrastructure versions
              </div>
            </div>
          </a>
        
        
          
          <a href="../incidents/" class="md-footer__link md-footer__link--next" aria-label="Next: Incidents">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Incidents
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 <a href="https://github.com/alphaonedev/alphaone-website" rel="noopener" style="color:inherit">AlphaOne LLC</a>. Apache-2.0.
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/alphaonedev" target="_blank" rel="noopener" title="alphaonedev on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "search.highlight", "search.share", "search.suggest", "toc.follow", "content.code.copy", "content.code.annotate", "content.tooltips"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>